<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>24</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>

                                           同城票据清算业务量统计表(交换行)
 清算行号:[1        ] 行名[             2                                   ]
 日期范围: 从[  3             ]  到 [4                 ]
┌───┬──────────────┬───────────────┬──────────────┬───────────────┐
│      │      提 出 贷 记           │        提 出 借 记           │      提 入 贷 记           │        提 入 借 记           │                     
│ 行号 ├────┬─────────┼─────┬─────────┼────┬─────────┼─────┬─────────┤
│      │  笔数  │     金    额     │   笔数   │     金    额     │  笔数  │     金额         │  笔数    │    金额          │
├───┼────┼─────────┼─────┼─────────┼────┼─────────┼─────┼─────────┤
</ReportHeader>
<ReportBody>
│[1   ]│[     2]│[               3]│[       4]│[               5]│[     6]│[               7]│[       8]│[               9]│
├───┼────┼─────────┼─────┼─────────┼────┼─────────┼─────┼─────────┤
</ReportBody>
<ReportFooter>
│ 合计 │[     1]│[               2]│[       3]│[               4]│[     5]│[               6]│[       7]│[               8]│
└───┴────┴─────────┴─────┴─────────┴────┴─────────┴─────┴─────────┘
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
