<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>3</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader/>
<ReportHeader>
</ReportHeader>
<ReportBody>                             电子同城资金清算差额报告单([20  ])

 行号:[1   ][2                                                       ] [3           ] [4   ]
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                    借方                    ┃                    贷方                    ┃
┣━━━━┳━━━━━┳━━━━━━━━━━━╋━━━━┳━━━━━┳━━━━━━━━━━━┫
┃  项目  ┃   笔数   ┃         金额         ┃  项目  ┃   笔数   ┃         金额         ┃
┣━━━━╋━━━━━╋━━━━━━━━━━━╋━━━━╋━━━━━╋━━━━━━━━━━━┫
┃提出贷方┃[       5]┃[                   6]┃提出借方┃[       7]┃[                   8]┃
┣━━━━╋━━━━━╋━━━━━━━━━━━╋━━━━╋━━━━━╋━━━━━━━━━━━┫
┃提入借方┃[       9]┃[                  10]┃提入贷方┃[      11]┃[                  12]┃
┣━━━━╋━━━━━╋━━━━━━━━━━━╋━━━━╋━━━━━╋━━━━━━━━━━━┫
┃借方合计┃[      13]┃[                  14]┃贷方合计┃[      15]┃[                  16]┃
┣━━━━┻━━━━━╋━━━━━━━━━━━╋━━━━┻━━━━━╋━━━━━━━━━━━┫
┃      应借差额      ┃[                  17]┃      应贷差额      ┃[                  18]┃
┗━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━┛
   打印:[19             ]校对:             会计:             复核:             记帐:




</ReportBody>
<ReportFooter>
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
