<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>24</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>

                                           同城票据清算种类业务量统计表(交换行)
 清算行号:[1        ] 行名[             2                                   ]
 日期范围: 从[  3             ]  到 [4                 ]
┌───┬─────────────┬───────────────┬──────────────┬───────────────┐
│代码  │      票据种类            │ 提出笔数 │   提出金额       │提入笔数│     提入金额     │   笔数   │    金     额     │                     
├───┼─────────────┼─────┼─────────┼────┼─────────┼─────┼─────────┤
</ReportHeader>
<ReportBody>
│[1   ]│[                     2]  │[       3]│[               4]│[     5]│[               6]│[       7]│[               8]│
├───┼─────────────┼─────┼─────────┼────┼─────────┼─────┼─────────┤
</ReportBody>
<ReportFooter>
│      │                  合计    │[       1]│[               2]│[     3]│[               4]│[       5]│[               6]│
└───┴─────────────┴─────┴─────────┴────┴─────────┴─────┴─────────┘
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
