<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>12</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                                 [                                  1]提出[2 ]凭证明细表
                           清算日期:[3               ]      第[4]  场                   币种 [5       ]
  提出行:[6     ][7                                                           ] 
┌──────────────────────────────────────────────────────────────────┐
│提入行|  凭证类型/凭证号   |        付款人账号和名称        |       收款人账号和名称         |结算金额/ 提出流水|  行内结果/人行结果│
├───+──────────+────────────────+────────────────+───────────────────┤
</ReportHeader>
<ReportBody>
│[ 1  ]|[   9][2           ]|[4                             ]|[6                             ]|[               8]|[       12        ]│
│[11  ]|[3                 ]|[5                             ]|[7                             ]|[              10]|[       13        ]│
├───+──────────+────────────────+────────────────+───────────────────┤
</ReportBody>
<ReportFooter>
│ 总计 |总计笔数:[        1]|                                                                           总计金额:|[                2]│
└──────────────────────────────────────────────────────────────────┘
    打印时间:[3                               ]                                                               操作员:[4               ]
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
