<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>35</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader></PageHeader>
<ReportHeader>              人民银行扬州市中心支行电子同城票据交换邮电费结算贷方凭证
                    [                     1                   ]
┏━┯━━┯━━━━━━━━━━━━━━━━━┯━┯━━┯━━━━━━━━━━━━━━━━━┓
┃收│账号│                                  │付│账号│                                  ┃
┃款├──┼─────────────────┤款├──┼─────────────────┨
┃人│ 名 │[2                               ]│人│ 名 │各开户单位                        ┃
┃  │ 称 │[3                               ]│  │ 称 │                                  ┃
┠─┴──┴─────────────────┴─┴──┴─────────────────┨
┃金额:(大写) [4                                    ](小写)[                      5]        ┃
┠──────────────────────┬──────────────────────┨
┃                                            │   科目(贷)                                 ┃
┃                                            │         对方科目(借)                       ┃
┃                                            │                                            ┃
┃                                            │            记账          复核              ┃
┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛
    打印: 录入员                               电脑打印     手工无效

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄裁  纸  线┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  
           行号:[6   ]  行名:[7                                            ] 
          ┏━━━━┯━━━━┯━━━━━━━━┯━━━━━┓
          ┃  序号  │ 笔  数 │  金   额       │  日  期  ┃
          ┠────┼────┼────────┼─────┨
</ReportHeader>
<ReportBody>
          ┃[     1]│[     2]│[             3]│[   4    ]┃
</ReportBody>
<ReportFooter>
          ┠────┼────┼────────┼─────┨
          ┃  合计  │[     1]│[             2]│          ┃
          ┗━━━━┷━━━━┷━━━━━━━━┷━━━━━┛
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
