<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>26</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader></PageHeader>
<ReportHeader>
                                [                                   1]提入交接清单
                                [2                ]        交换场次:[3 ]             线路号:[4  ]

 提入行:[5     ][6                                        ]                             打印时间:[7              ]
┌───┬───────────┬────────────┬───┬───────────┬────────────┐
│提出行│    借        方      │    贷         方       │提出行│    借          方    │    贷         方       │
│      ├───┬───────┼───┬────────┤      ├───┬───────┼───┬────────┤
│交换号│ 笔数 │    金  额    │ 笔数 │     金  额     │交换号│ 笔数 │    金  额    │ 笔数 │     金  额     │
</ReportHeader>
<ReportBody>
├───┼───┼───────┼───┼────────┼───┼───┼───────┼───┼────────┤
│[   1]│[   2]│[           3]│[   4]│[             5]│[   6]│[   7]│[           8]│[   9]│[            10]│
</ReportBody>
<ReportFooter>
└───┴───┴───────┴───┴────────┴───┴───┴───────┴───┴────────┘
  提入票据包合计数:[         1        ]             交接时间:                                  签收人：
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
