PRINTER
FLD:JYDZLX 2 S 0 0 0 NULL NULL 0
FLD:JIOHLX 1 S 0 0 0 0 NULL 0
FLD:TCHTCH 20 S 0 0 0 NULL NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:CHUPRQ 8 Q 0 0 0 NULL NULL 0
FLD:FUKURQ 8 S 0 0 0 NULL NULL 0
FLD:WEITRQ 8 Q 0 0 0 NULL NULL 0
FLD:ZYWXYH 8 S 0 0 0 NULL NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:LZBWZT 1 S 0 0 0 0 NULL 0
FLD:PZHTJH 8 S 0 0 0 NULL NULL 0
FLD:JINBRQ 8 Q 0 0 0 NULL NULL 0
FLD:HXIOZT 1 S 0 0 0 NULL NULL 0
FLD:TNGZRQ 8 S 0 0 0 NULL NULL 0
FLD:MSGIDN 8 S 0 0 0 NULL NULL 0
FLD:FUKUQX 10 N 0 0 0 NULL NULL 0
FLD:JIOHCC 1 L 0 0 0 0 NULL 0
FLD:FUHEBZ 1 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:HUOBFH 3 S 0 0 0 NULL NULL 0
FLD:GUIYLS 12 S 0 0 0 0 NULL 0
FLD:FHGYLS 12 S 0 0 0 NULL NULL 0
FLD:TUIHBZ 1 S 0 0 0 0 NULL 0
FLD:TUIPLY 42 S 0 0 0 0 NULL 0
FLD:RUZHBZ 1 S 0 0 0 NULL NULL 0
FLD:RUZHRQ 8 Q 0 0 0 NULL NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:FUKRXM 62 S 0 0 0 0 NULL 0
FLD:WAIGDM 12 S 0 0 0 NULL NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:ZJCYHH 12 S 0 0 0 0 NULL 0
FLD:SBHHAO 12 S 0 0 0 NULL NULL 0
FLD:SHKHHM 62 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:SHULIA 10 N 0 0 0 NULL NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:FUHEGY 8 S 0 0 0 0 NULL 0
FLD:YDRZCC 1 L 0 0 0 0 NULL 0
