WINDOW
FLD:XINX01 60 S 0 0 0 0 NULL 0
FLD:KAIHRQ 8 Q 0 0 0 0 NULL 0
FLD:XIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHANGT 1 S 0 0 0 0 NULL 0
FLD:ZZHAOM 32 S 0 0 0 0 NULL 0
FLD:QIYEDM 20 S 0 0 0 0 NULL 0
FLD:HUOBMC 12 S 0 0 0 0 NULL 0
FLD:DJIESH 20 S 0 0 0 0 NULL 0
FLD:FRENMC 22 S 0 0 0 0 NULL 0
FLD:TSHPZH 20 S 0 0 0 0 NULL 0
FLD:BEIYZF 20 S 0 0 0 0 NULL 0
FLD:ZHUCZJ 13 D 2 0 0 0 NULL 0
FLD:HUOBFH 3 S 0 0 0 0 NULL 0
FLD:MYLSHO 18 S 0 0 0 0 NULL 0
FLD:ZHUNGT 1 S 0 0 0 0 NULL 0
FLD:MAIRBZ 2 S 0 0 0 0 NULL 0
FLD:ZFXTZT 2 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:ZHIFBZ 1 S 0 0 0 0 NULL 0
FLD:SHBORQ 8 Q 0 0 0 0 NULL 0
