WINDOW
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:HUOBDH 2 S 0 0 0 0 NULL 0
FLD:YEWUDH 4 S 0 0 0 0 NULL 0
FLD:KEHHAO 10 S 0 0 0 0 NULL 0
FLD:KEHZWM 62 S 0 0 0 0 NULL 0
FLD:CHUIBZ 1 S 0 0 0 0 NULL 0
FLD:SCJXRQ 8 Q 0 0 0 0 NULL 0
FLD:JXI1ZQ 1 S 0 0 0 0 NULL 0
FLD:BLIUYE 15 D 2 0 0 0 NULL 0
FLD:DJIEYE 15 D 2 0 0 0 NULL 0
FLD:KNGZYE 15 D 2 0 0 0 NULL 0
FLD:ZHHUYE 15 D 2 0 0 0 NULL 0
FLD:TCTDBZ 1 S 0 0 0 0 NULL 0
FLD:FDNGLX 1 S 0 0 0 0 NULL 0
FLD:FUDNGZ 9 D 7 0 0 0 NULL 0
FLD:JIXIFF 1 S 0 0 0 0 NULL 0
FLD:GUOXBZ 1 S 0 0 0 0 NULL 0
FLD:LEIJLX 13 D 2 0 0 0 NULL 0
FLD:JISHUU 20 D 2 0 0 0 NULL 0
FLD:YJAJLX 13 D 2 0 0 0 NULL 0
FLD:YJAJJS 20 D 2 0 0 0 NULL 0
FLD:ZDKZBZ 1 S 0 0 0 0 NULL 0
FLD:JBZHBZ 1 S 0 0 0 0 NULL 0
FLD:KAIHRQ 8 Q 0 0 0 0 NULL 0
FLD:XIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:DAOQRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHJYRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHHUSX 1 S 0 0 0 0 NULL 0
FLD:CKLXRM 8 S 0 0 0 0 NULL 0
FLD:JILUZT 1 S 0 0 0 0 NULL 0
FLD:TOUZED 13 D 2 0 0 0 NULL 0
FLD:TOUZLL 9 D 7 0 0 0 NULL 0
FLD:TOUZJS 20 D 2 0 0 0 NULL 0
FLD:WHZGED 15 D 2 0 0 0 NULL 0
FLD:KFJJBZ 1 S 0 0 0 0 NULL 0
FLD:ZHA1ZH 20 S 0 0 0 0 NULL 0
FLD:ZFMMBZ 1 S 0 0 0 0 NULL 0
FLD:BANGDZ 62 S 0 0 0 0 NULL 0
FLD:YOUZBM 7 S 0 0 0 0 NULL 0
FLD:TNGJDM 8 S 0 0 0 0 NULL 0
FLD:WHEDBZ 1 S 0 0 0 0 NULL 0
FLD:SHIJLL 9 D 7 0 0 0 NULL 0
FLD:XDCKJS 20 D 2 0 0 0 NULL 0
FLD:KHXKEH 16 S 0 0 0 0 NULL 0
FLD:XIEYBH 8 S 0 0 0 0 NULL 0
FLD:EDOFSE 13 D 2 0 0 0 NULL 0
FLD:WJZHXZ 4 S 0 0 0 0 NULL 0
FLD:BZHJZH 20 S 0 0 0 0 NULL 0
