WINDOW
FLD:DLIYWH 15 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:SHURFS 1 S 0 0 0 0 NULL 0
FLD:KHZHLX 1 S 0 0 0 0 NULL 0
FLD:KEHUZH 20 S 0 0 0 0 NULL 0
FLD:ZHHUXZ 4 S 0 0 0 0 NULL 0
FLD:ZHFUTJ 1 S 0 0 0 0 NULL 0
FLD:JIOYMM 16 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:HUOBDH 2 S 0 0 0 0 NULL 0
FLD:CHUIBZ 1 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:ZHJNZL 1 S 0 0 0 0 NULL 0
FLD:ZHJHAO 20 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:CID2XX 40 S 0 0 0 0 NULL 0
FLD:SNCDAO 107 S 0 0 0 0 NULL 0
