WINDOW
FLD:DLIYWH 15 S 0 0 0 0 NULL 0
FLD:ZZCZLX 1 S 0 0 0 0 NULL 0
FLD:ZYZCZH 20 S 0 0 0 0 NULL 0
FLD:ZHHUXZ 4 S 0 0 0 0 NULL 0
FLD:MMJYFS 1 S 0 0 0 0 NULL 0
FLD:JIOYMM 16 S 0 0 0 0 NULL 0
FLD:ZJZZLX 1 S 0 0 0 0 NULL 0
FLD:ZYZRZH 20 S 0 0 0 0 NULL 0
FLD:ZRZHXZ 4 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:HUOBDH 2 S 0 0 0 0 NULL 0
FLD:CHUIBZ 1 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:CID2XX 40 S 0 0 0 0 NULL 0
FLD:SNCDAO 107 S 0 0 0 0 NULL 0
FLD:QANTRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:SKRZWM 62 S 0 0 0 0 NULL 0
FLD:ZJCYHH 12 S 0 0 0 0 NULL 0
FLD:SHKHHM 62 S 0 0 0 0 NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:XIOZXH 17 S 0 0 0 0 NULL 0
FLD:SXIORQ 8 Q 0 0 0 0 NULL 0
FLD:ZHFUED 13 D 2 0 0 0 NULL 0
FLD:ZHUZWM 62 S 0 0 0 0 NULL 0
FLD:HUILUU 1 S 0 0 0 0 NULL 0
FLD:DUIFZH 32 S 0 0 0 0 NULL 0
FLD:SKDWMC 62 S 0 0 0 0 NULL 0
FLD:JIOHLX 1 S 0 0 0 0 NULL 0
FLD:JILUBZ 1 S 0 0 0 0 NULL 0
FLD:SLBHAO 18 S 0 0 0 0 NULL 0
FLD:JIOHCC 1 L 0 0 0 0 NULL 0
FLD:ZDJHCC 1 L 0 0 0 0 NULL 0
FLD:WAIGDM 12 S 0 0 0 0 NULL 0
FLD:PJFKHM 62 S 0 0 0 0 NULL 0
FLD:ZHYONR 256 S 0 0 0 0 NULL 0
FLD:SHUNXU 8 L 0 0 0 0 NULL 0
