WINDOW
FLD:JYDZLX 2 S 0 0 0 0 NULL 0
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:JIOHLX 1 S 0 0 0 0 NULL 0
FLD:JIOHCC 1 L 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:ZDKZBZ 1 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:FUKRXM 62 S 0 0 0 0 NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:DIZHII 62 S 0 0 0 0 NULL 0
FLD:WAIGDM 12 S 0 0 0 0 NULL 0
FLD:PJFKHM 62 S 0 0 0 0 NULL 0
FLD:CHUPRQ 8 Q 0 0 0 0 NULL 0
FLD:FUKURQ 8 S 0 0 0 0 NULL 0
FLD:WEITRQ 8 Q 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:ZZZCDZ 62 S 0 0 0 0 NULL 0
FLD:SBHHAO 12 S 0 0 0 0 NULL 0
FLD:PJSKHM 62 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:HUOBFH 3 S 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:KXNGYT 42 S 0 0 0 0 NULL 0
FLD:BWZTXX 60 S 0 0 0 0 NULL 0
FLD:SHULIA 10 N 0 0 0 0 NULL 0
FLD:FUKUQX 10 N 0 0 0 0 NULL 0
FLD:ZYWXYH 8 S 0 0 0 0 NULL 0
FLD:ZJCYHH 12 S 0 0 0 0 NULL 0
