WINDOW
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:TCHTCH 20 S 0 0 0 0 NULL 0
FLD:LZCLFS 1 S 0 0 0 0 NULL 0
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:ZHUZWM 62 S 0 0 0 0 NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:JIOHCC 1 L 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:SBHHAO 12 S 0 0 0 0 NULL 0
FLD:ZHA1ZH 20 S 0 0 0 0 NULL 0
FLD:FUKRMC 62 S 0 0 0 0 NULL 0
FLD:JIOHLX 1 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:DUIFZH 32 S 0 0 0 0 NULL 0
FLD:XINX01 60 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:TUIPLY 42 S 0 0 0 0 NULL 0
