WINDOW
FLD:KAIHRQ 8 Q 0 0 0 0 NULL 0
FLD:BQHKRQ 8 Q 0 0 0 0 NULL 0
FLD:DFQSRQ 8 Q 0 0 0 0 NULL 0
FLD:DFZZRQ 8 Q 0 0 0 0 NULL 0
FLD:BENPLX 1 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:FENHDM 2 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:BENPZT 1 S 0 0 0 0 NULL 0
FLD:GUIYDH 8 S 0 0 0 0 NULL 0
FLD:QISHBS 4 L 0 0 0 0 NULL 0
FLD:CXUNBS 2 L 0 0 0 0 NULL 0
FLD:DAYNBZ 1 S 0 0 0 0 NULL 0
FLD:YNGYJG 4 S 0 0 0 0 NULL 0
