WINDOW
FLD:GUIYLS 12 S 0 0 0 0 NULL 0
FLD:WTSHHM 13 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:BENPLX 1 S 0 0 0 0 NULL 0
FLD:KEHHAO 10 S 0 0 0 0 NULL 0
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:KEHZWM 62 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:SXIORQ 8 Q 0 0 0 0 NULL 0
FLD:ZZHIRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHFUED 13 D 2 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:GUIYDH 8 S 0 0 0 0 NULL 0
FLD:FUHEGY 8 S 0 0 0 0 NULL 0
FLD:FHGYLS 12 S 0 0 0 0 NULL 0
FLD:DLFKHM 42 S 0 0 0 0 NULL 0
FLD:SBHHAO 12 S 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:BENPZT 1 S 0 0 0 0 NULL 0
FLD:HUIPMY 8 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:JILUZT 1 S 0 0 0 0 NULL 0
