WINDOW
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:ZHUZWM 62 S 0 0 0 0 NULL 0
FLD:KEHZWM 62 S 0 0 0 0 NULL 0
FLD:KEMUCC 1 S 0 0 0 0 NULL 0
FLD:ZHUZZH 20 S 0 0 0 0 NULL 0
FLD:YNGYJG 4 S 0 0 0 0 NULL 0
FLD:JIGOMC 62 S 0 0 0 0 NULL 0
FLD:ZHNGJG 4 S 0 0 0 0 NULL 0
FLD:HUOBDH 2 S 0 0 0 0 NULL 0
FLD:YEWUDH 4 S 0 0 0 0 NULL 0
FLD:ZHAOXH 6 S 0 0 0 0 NULL 0
FLD:KEHHAO 10 S 0 0 0 0 NULL 0
FLD:GERZWM 22 S 0 0 0 0 NULL 0
FLD:XINXNR 50 S 0 0 0 0 NULL 0
FLD:KMUHAO 6 S 0 0 0 0 NULL 0
FLD:YUEEXZ 1 S 0 0 0 0 NULL 0
FLD:SRZHYE 15 D 2 0 0 0 NULL 0
FLD:BLIUYE 15 D 2 0 0 0 NULL 0
FLD:DJIEYE 15 D 2 0 0 0 NULL 0
FLD:KNGZYE 15 D 2 0 0 0 NULL 0
FLD:QNRIYE 15 D 2 0 0 0 NULL 0
FLD:ZHHUYE 15 D 2 0 0 0 NULL 0
FLD:YUEEFX 1 S 0 0 0 0 NULL 0
FLD:SRYEFX 1 S 0 0 0 0 NULL 0
FLD:JIXIFF 1 S 0 0 0 0 NULL 0
FLD:GUOXBZ 1 S 0 0 0 0 NULL 0
FLD:LILVBH 3 S 0 0 0 0 NULL 0
FLD:TCTDBZ 1 S 0 0 0 0 NULL 0
FLD:FDNGLL 9 D 7 0 0 0 NULL 0
FLD:LEIJLX 13 D 2 0 0 0 NULL 0
FLD:JISHUU 20 D 2 0 0 0 NULL 0
FLD:YJAJLX 13 D 2 0 0 0 NULL 0
FLD:YJAJJS 20 D 2 0 0 0 NULL 0
FLD:KAIHRQ 8 Q 0 0 0 0 NULL 0
FLD:KA1HGY 8 S 0 0 0 0 NULL 0
FLD:WEIHRQ 8 Q 0 0 0 0 NULL 0
FLD:WEIHGY 8 S 0 0 0 0 NULL 0
FLD:XIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:XIOHGY 8 S 0 0 0 0 NULL 0
FLD:TOUZBZ 1 S 0 0 0 0 NULL 0
FLD:JILUZT 1 S 0 0 0 0 NULL 0
FLD:SHJNCH 16 L 0 0 0 0 NULL 0
FLD:LILVLL 9 D 7 0 0 0 NULL 0
FLD:MCZQJE 13 D 2 0 0 0 NULL 0
FLD:LJZQJE 13 D 2 0 0 0 NULL 0
FLD:KAIHJE 13 D 2 0 0 0 NULL 0
FLD:CUNKZL 2 S 0 0 0 0 NULL 0
FLD:CUNQII 3 S 0 0 0 0 NULL 0
FLD:ZHJYRQ 8 Q 0 0 0 0 NULL 0
FLD:DAOQRQ 8 Q 0 0 0 0 NULL 0
FLD:NYUELL 1 S 0 0 0 0 NULL 0
FLD:QIXIRQ 8 Q 0 0 0 0 NULL 0
FLD:XCUNBZ 1 S 0 0 0 0 NULL 0
FLD:ZDZCZH 20 S 0 0 0 0 NULL 0
FLD:TNGZZL 1 S 0 0 0 0 NULL 0
FLD:CHUIBZ 1 S 0 0 0 0 NULL 0
FLD:ZHQUCS 2 L 0 0 0 0 NULL 0
FLD:XCUNCS 2 L 0 0 0 0 NULL 0
FLD:LCUNCS 2 L 0 0 0 0 NULL 0
FLD:YOUHLL 9 D 7 0 0 0 NULL 0
FLD:XCKZED 13 D 2 0 0 0 NULL 0
FLD:XIEDLL 9 D 7 0 0 0 NULL 0
FLD:XDCKJS 20 D 2 0 0 0 NULL 0
FLD:TNGJDM 8 S 0 0 0 0 NULL 0
FLD:ZDKZBZ 1 S 0 0 0 0 NULL 0
FLD:JBZHBZ 1 S 0 0 0 0 NULL 0
FLD:CZZPBZ 1 S 0 0 0 0 NULL 0
FLD:ZHFUTJ 1 S 0 0 0 0 NULL 0
FLD:ZHHUSX 1 S 0 0 0 0 NULL 0
FLD:CKLXRM 8 S 0 0 0 0 NULL 0
FLD:DRHKZH 20 S 0 0 0 0 NULL 0
FLD:SHCZXR 8 Q 0 0 0 0 NULL 0
FLD:SSRYEF 1 S 0 0 0 0 NULL 0
FLD:JIOYMM 16 S 0 0 0 0 NULL 0
FLD:TZHIRQ 8 Q 0 0 0 0 NULL 0
FLD:JIEJUH 16 S 0 0 0 0 NULL 0
FLD:DAIKZL 2 S 0 0 0 0 NULL 0
FLD:ZHHUZL 2 S 0 0 0 0 NULL 0
FLD:ZDLLZL 3 S 0 0 0 0 NULL 0
FLD:JIXIYF 1 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:TOUZJE 15 D 2 0 0 0 NULL 0
FLD:JSCLBZ 1 S 0 0 0 0 NULL 0
FLD:JIESZH 20 S 0 0 0 0 NULL 0
FLD:WHZGED 15 D 2 0 0 0 NULL 0
FLD:EDOFSE 13 D 2 0 0 0 NULL 0
FLD:WJZHXZ 4 S 0 0 0 0 NULL 0
FLD:KFJJBZ 1 S 0 0 0 0 NULL 0
FLD:ZFMMBZ 1 S 0 0 0 0 NULL 0
FLD:KHXKEH 16 S 0 0 0 0 NULL 0
FLD:BANGDZ 62 S 0 0 0 0 NULL 0
FLD:FANFLL 9 D 7 0 0 0 NULL 0
FLD:FFNYLL 1 S 0 0 0 0 NULL 0
FLD:FFLJLX 13 D 2 0 0 0 NULL 0
FLD:FANFJS 20 D 2 0 0 0 NULL 0
FLD:FYJJLX 13 D 2 0 0 0 NULL 0
FLD:FYJJJS 20 D 2 0 0 0 NULL 0
FLD:YYCWDM 7 S 0 0 0 0 NULL 0
