WINDOW
FLD:MSGSNO 20 S 0 0 0 0 NULL 0
FLD:YWZLBH 4 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:FENHDM 2 S 0 0 0 0 NULL 0
FLD:ZIJNQX 1 S 0 0 0 0 NULL 0
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:BENPLX 1 S 0 0 0 0 NULL 0
FLD:JIO1JE 13 D 2 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:SXIORQ 8 Q 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:TRJHCC 1 L 0 0 0 0 NULL 0
FLD:WTJGDH 4 S 0 0 0 0 NULL 0
FLD:YNGYJG 4 S 0 0 0 0 NULL 0
FLD:JYDZLX 2 S 0 0 0 0 NULL 0
FLD:QISHHH 12 S 0 0 0 0 NULL 0
FLD:HUIPMY 8 S 0 0 0 0 NULL 0
