WINDOW
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:TJRZFS 1 S 0 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:QISHHH 12 S 0 0 0 0 NULL 0
FLD:JIGOMC 42 S 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:FUKRXM 62 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:FENHDM 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:PNG1XH 8 S 0 0 0 0 NULL 0
FLD:TJJXTS 10 N 0 0 0 0 NULL 0
FLD:CHUPRQ 8 Q 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:BEIZXX 60 S 0 0 0 0 NULL 0
FLD:BIAOZI 1 S 0 0 0 0 NULL 0
FLD:BIZHON 2 S 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:SHFEBZ 1 S 0 0 0 NULL NULL 0
FLD:SZBPMY 10 S 0 0 0 NULL NULL 0
