WINDOW
FLD:BAOWLS 16 S 0 0 0 0 NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:QNFARQ 8 Q 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:FUKRXM 62 S 0 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:BEIZXX 60 S 0 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:JIGOMC 62 S 0 0 0 0 NULL 0
FLD:FENHDM 2 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:DUIFJE 15 D 2 0 0 0 NULL 0
FLD:ZIJNQX 1 S 0 0 0 0 NULL 0
FLD:JYDZLX 2 S 0 0 0 0 NULL 0
FLD:QISHHH 12 S 0 0 0 0 NULL 0
FLD:TRJHCC 1 S 0 0 0 0 NULL 0
FLD:BENPLX 1 S 0 0 0 0 NULL 0
FLD:HUIPMY 8 S 0 0 0 0 NULL 0
FLD:YEWUXZ 8 S 0 0 0 0 NULL 0
FLD:MSGSNO 20 S 0 0 0 0 NULL 0
FLD:YNGYJG 4 S 0 0 0 0 NULL 0
FLD:KAIHHM 62 S 0 0 0 0 NULL 0
FLD:ZJCYHH 12 S 0 0 0 0 NULL 0
FLD:DJIESH 20 S 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
