WINDOW
FLD:QSZXDH 4 S 0 0 0 0 NULL 0
FLD:SHFOBZ 1 S 0 0 0 0 NULL 0
FLD:XIOZXH 17 S 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:FUKRXM 60 S 0 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 60 S 0 0 0 0 NULL 0
FLD:BEIZXX 60 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:ZHYODM 22 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:FENHDM 2 S 0 0 0 0 NULL 0
FLD:PNGZPH 1 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:JIOHRQ 8 Q 0 0 0 0 NULL 0
FLD:QISHHH 9 S 0 0 0 0 NULL 0
FLD:ZHFUED 15 D 2 0 0 0 NULL 0
FLD:QNFARQ 8 Q 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:BIAOZI 1 S 0 0 0 0 NULL 0
FLD:BIZHON 2 S 0 0 0 0 NULL 0
FLD:FQHHAO 9 S 0 0 0 0 NULL 0
FLD:XINX03 60 S 0 0 0 0 NULL 0
FLD:BIEMNG 12 S 0 0 0 0 NULL 0
FLD:ZZAIDZ 60 S 0 0 0 0 NULL 0
FLD:ZHESJG 1 S 0 0 0 0 NULL 0
FLD:CAISDM 20 S 0 0 0 0 NULL 0
FLD:SHOJGK 10 S 0 0 0 0 NULL 0
FLD:XIAJRQ 8 Q 0 0 0 0 NULL 0
FLD:KAIPRQ 8 Q 0 0 0 0 NULL 0
FLD:RUKUND 8 S 0 0 0 0 NULL 0
FLD:YUSUAN 1 S 0 0 0 0 NULL 0
FLD:TUISYY 6 S 0 0 0 0 NULL 0
FLD:DANWMM 20 S 0 0 0 0 NULL 0
FLD:GUOKRQ 8 Q 0 0 0 0 NULL 0
FLD:NASHDM 20 S 0 0 0 0 NULL 0
FLD:BOKUZL 20 S 0 0 0 0 NULL 0
FLD:SHOKDW 20 S 0 0 0 0 NULL 0
FLD:PNG1ZL 2 S 0 0 0 0 NULL 0
FLD:KEMUDM 20 S 0 0 0 0 NULL 0
FLD:FMYSJC 4 S 0 0 0 0 NULL 0
FLD:JIGOMC 62 S 0 0 0 0 NULL 0
