WINDOW
FLD:PNGZHH 13 S 0 0 0 0 NULL 0
FLD:ZHANGH 20 S 0 0 0 0 NULL 0
FLD:BENPLX 1 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:KEHZWM 62 S 0 0 0 0 NULL 0
FLD:TISHXI 62 S 0 0 0 0 NULL 0
FLD:GUIYLS 12 S 0 0 0 0 NULL 0
FLD:WAIGDM 12 S 0 0 0 0 NULL 0
FLD:QFHLHM 62 S 0 0 0 0 NULL 0
FLD:QNFARQ 8 Q 0 0 0 0 NULL 0
FLD:BEIZXX 42 S 0 0 0 0 NULL 0
FLD:TCHTCH 20 S 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:XIOZXH 17 S 0 0 0 0 NULL 0
FLD:TRJHCC 1 S 0 0 0 0 NULL 0
FLD:CDXYBH 16 S 0 0 0 0 NULL 0
FLD:CHPRQC 62 S 0 0 0 0 NULL 0
FLD:JYDSDM 12 S 0 0 0 0 NULL 0
FLD:SHKHHM 62 S 0 0 0 0 NULL 0
FLD:CHPRZH 32 S 0 0 0 0 NULL 0
FLD:CHPRMC 62 S 0 0 0 0 NULL 0
FLD:KAIHHM 62 S 0 0 0 0 NULL 0
FLD:BZHJZH 20 S 0 0 0 0 NULL 0
FLD:BZJSXH 1 S 0 0 0 0 NULL 0
FLD:DAOQRQ 8 Q 0 0 0 0 NULL 0
FLD:SXIORQ 8 Q 0 0 0 0 NULL 0
FLD:YCHPZT 1 S 0 0 0 0 NULL 0