WINDOW
FLD:CXCFLX 1 S 0 0 0 0 NULL 0
FLD:JIZGGY 8 S 0 0 0 0 NULL 0
FLD:FUHEGY 8 S 0 0 0 0 NULL 0
FLD:SHBORQ 8 Q 0 0 0 0 NULL 0
FLD:SXEDBH 16 S 0 0 0 0 NULL 0
FLD:JIEDBZ 1 S 0 0 0 0 NULL 0
FLD:PNGZZL 2 S 0 0 0 0 NULL 0
FLD:PNGZXH 8 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:QNFARQ 8 Q 0 0 0 0 NULL 0
FLD:TCTRLB 1 S 0 0 0 0 NULL 0
FLD:JIOYRQ 8 Q 0 0 0 0 NULL 0
FLD:BAOWLS 16 S 0 0 0 0 NULL 0
FLD:QISHHH 12 S 0 0 0 0 NULL 0
FLD:FQHHAO 12 S 0 0 0 0 NULL 0
FLD:ZJCYHH 12 S 0 0 0 0 NULL 0
FLD:ZHFUMM 16 S 0 0 0 0 NULL 0
FLD:YASHJW 20 S 0 0 0 0 NULL 0
FLD:YASHJN 20 S 0 0 0 0 NULL 0
FLD:FUKRZH 32 S 0 0 0 0 NULL 0
FLD:FUKRXM 62 S 0 0 0 0 NULL 0
FLD:SHKRZH 32 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:TUIHRQ 8 Q 0 0 0 0 NULL 0
FLD:QXGYLS 12 S 0 0 0 0 NULL 0
FLD:XINX03 60 S 0 0 0 0 NULL 0
