WINDOW
FLD:SXFYLY 1 S 0 0 0 0 NULL 0
FLD:SHURFS 1 S 0 0 0 0 NULL 0
FLD:KHZHLX 1 S 0 0 0 0 NULL 0
FLD:ZYZCZH 20 S 0 0 0 0 NULL 0
FLD:FUKRMC 62 S 0 0 0 0 NULL 0
FLD:ZHJNZL 1 S 0 0 0 0 NULL 0
FLD:ZHJHAO 20 S 0 0 0 0 NULL 0
FLD:FKZHLX 1 S 0 0 0 0 NULL 0
FLD:ZYZRZH 20 S 0 0 0 0 NULL 0
FLD:SHKRXM 62 S 0 0 0 0 NULL 0
FLD:PRONAM 60 S 0 0 0 0 NULL 0
FLD:DLRZZL 1 S 0 0 0 0 NULL 0
FLD:DLRZJH 20 S 0 0 0 0 NULL 0
FLD:SKHHAO 11 S 0 0 0 0 NULL 0
FLD:SHKHMC 62 S 0 0 0 0 NULL 0
FLD:FUYANN 220 S 0 0 0 0 NULL 0
FLD:JIO1JE 15 D 2 0 0 0 NULL 0
FLD:JIOYMM 16 S 0 0 0 0 NULL 0
FLD:CID2XX 40 S 0 0 0 0 NULL 0
FLD:SNCDAO 107 S 0 0 0 0 NULL 0
FLD:CD22XX 40 S 0 0 0 0 NULL 0
FLD:CID3XX 107 S 0 0 0 0 NULL 0
