<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>30</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                                                                                   兴业银行南通分行同城系统对账单
打印日期:[1            ]    打印时间:[2       ]                                                                                                                      打印操作员:[3     ] 
┏━━━━┯━━┯━━━━━┯━━┯━━┯━━━━━━┯━━━━┯━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━┯━━━━┯━━━━┯━━━━┓
┃对账日期│场次│  流水号  │票种│借贷│   凭证号   │提出行号│提入行号│            收方帐号            │           付方帐号             │      金额      │清算状态│柜员流水│记帐状态┃
</ReportHeader>
<ReportBody>
┠────┼──┼─────┼──┼──┼──────┼────┼────┼────────────────┼────────────────┼────────┼────┼────┼────┨
┃[1     ]│[2 ]│[     3  ]│[4 ]│[5 ]│[6         ]│[7     ]│[  8   ]│[9                             ]│[10                            ]│[11            ]│[12    ]│[13    ]│[14    ]┃
</ReportBody>
<ReportFooter>
┗━━━━┷━━┷━━━━━┷━━┷━━┷━━━━━━┷━━━━┷━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━┷━━━━┷━━━━┷━━━━┛
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
