<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>30</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                                                                                  当日提出交换凭证查询
                                                                      查询日期:[1            ]    查询时间:[2       ]

  提出行:[3         ][4                                                                       ]                                                            查询操作员:[5     ] 
┏━━━━━┯━━━━┯━━━━┯━━━┯━━┯━━┯━━━━━━┯━━━━┯━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┯━━━━┯━━━━┓
┃ 提出流水 │提出时间│清算标志│提入行│票种│借贷│   凭证号   │签发日期│币种│     金额       │            收方帐号            │           付方帐号             │       交易结果描述       ┃记帐流水┃记帐状态┃
</ReportHeader>
<ReportBody>
┠─────┼────┼────┼───┼──┼──┼──────┼────┼──┼────────┼────────────────┼────────────────┼─────────────┼────┼────┨
┃[1       ]│[   2  ]│[  3   ]│[4   ]│[5 ]│[6 ]│[7         ]│[  8   ]│[9 ]│[            10]│[11                            ]│[12                            ]│[13                      ]┃[14    ]┃[15    ]┃
</ReportBody>
<ReportFooter>
┗━━━━━┷━━━━┷━━━━┷━━━┷━━┷━━┷━━━━━━┷━━━━┷━━┷━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┷━━━━┷━━━━┛
</ReportFooter>
<PageFooter>
==================================================================
</PageFooter>
</Report>
