<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>1</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
</ReportHeader>
<ReportBody>
                    南通市同城清算查询（查复/通知）书       No:[1         ]

 被查询银行行号: [2        ]   填发行行号: [3        ]  填发日期: [4        ]
 -----------------------------------------------------------------------------
 结算种类: [5    ]    凭证号码:[6         ] 凭证金额:[7                  ]  凭证日期: [8         ]
 原交易日期:[9       ]支付密码:[10                ] 查询书密押: [11             ]
 付款账号:[12                             ]付款户名:[13                                                          ]
 收款账号:[14                             ]收款户名:[15                                                          ]
 -----------------------------------------------------------------------------
 事    由:[16                                                                                         ]
          [17                                                                                         ]
          [18                                                                                         ]
          [19                                                                                         ]
          [20                                                                                         ]
          [21                                                                                         ]
</ReportBody>
<ReportFooter>
</ReportFooter>
<PageFooter>
=============================================================================
</PageFooter>
</Report>
