[COMMTYPE]
PROTOCOL=TCP

[TCP]
MYIP=10.9.0.51
TIMEOUT=100
COMPRESSED=0
LEVEL=0
TCPHostNum=2

[TCPHOST01]
HOSTNO=0
IP=10.10.10.200
PORT=7800

[TCPHOST02]
HOSTNO=1
IP=10.112.9.60
PORT=25959

[HOST]
PORT=5959
