10	20100331	0000000093      	1	 	501	1	20100331	094557	290010      	290030      	 	2	01		231213131                       	CNY	0	20100331	23.23	0.00	0.00	100500604890010001	2ww	290010	 	100500604890010023	22223eee	290030	 	 	attempt	 	0004		 			1	 	 	 	9	0	 	0			<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000094      	1	 	2	1	20100331	094707	290010      	290030      	 	2	01		231213131                       	CNY	0	20100331	23.23	0.00	0.00	100500604890010001	2ww	290010	 	100500604890010023	22223eee	290030	 	 	attempt	 	0004	 	 	 	-	1	20100331	2	 	C	0	1	0	2.00	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000094      	2	 	2	1	20100331	094751	290010      	290030      	 	2	01		231213131                       	CNY	0	20100331	23.23	0.00	0.00	100500604890010001	2ww	290010	 	100500604890010023	22223eee	290030	 	 	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	1	0	2.00	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000010      	1	 	1	1	20100331	105212	290060      	290010      	 	1	02		00600003                        	CNY	0	20100331	24.21	0.00	0.00	100500601170010001	sfrewrew	290010	 	100500600260010001	wewerw	290060	 	243214325435436	attempt	 	0005	 	 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000010      	2	 	1	1	20100331	105358	290060      	290010      	 	1	02		00600003                        	CNY	0	20100331	24.21	0.00	0.00	100500601170010001	sfrewrew	290010	 	100500600260010001	wewerw	290060	 	243214325435436	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000011      	1	 	2	1	20100331	105543	290060      	290010      	 	2	01		00600005                        	CNY	0	20100331	243.44	0.00	0.00	100500600260010001	erwrewr	290060	 	100500601170010001	ewrfgre	290010	 	 	attempt	 	0005	 	 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000011      	2	 	2	1	20100331	105621	290060      	290010      	 	2	01		00600005                        	CNY	0	20100331	243.44	0.00	0.00	100500600260010001	erwrewr	290060	 	100500601170010001	ewrfgre	290010	 	 	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000001      	1	 	1	1	20100331	110514	290020      	290010      	 	1	02		00600004                        	CNY	0	20100331	232.14	0.00	0.00	100500601170010001	abrogate	290010	 	100500600260010001	abjure	290020	 	2343254355453	attempt	 	0004	 	 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000001      	2	 	1	1	20100331	110612	290020      	290010      	 	1	02		00600004                        	CNY	0	20100331	232.14	0.00	0.00	100500601170010001	abrogate	290010	 	100500600260010001	abjure	290020	 	2343254355453	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000002      	1	 	2	1	20100331	110730	290020      	290010      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500600260010001	auspicious	290020	 	100500601170010001	acumen	290010	 	 	attempt	 	0004	 	 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000002      	2	 	2	1	20100331	110825	290020      	290010      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500600260010001	auspicious	290020	 	100500601170010001	acumen	290010	 	 	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000003      	1	 	1	1	20100331	111111	290020      	290030      	 	1	02		00600004                        	CNY	0	20100331	23.44	0.00	0.00	100500601170010001	businessacumen	290030	 	100500600260010001	abrogatelaw	290020	 	21321432432	attempt	 	0004	 	 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000003      	2	 	1	1	20100331	111149	290020      	290030      	 	1	02		00600004                        	CNY	0	20100331	23.44	0.00	0.00	100500601170010001	businessacumen	290030	 	100500600260010001	abrogatelaw	290020	 	21321432432	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	0	0	13.00	2	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000004      	1	 	2	1	20100331	111304	290020      	290030      	 	2	01		00600005                        	CNY	0	20100331	243.24	0.00	0.00	100500600260010001	auspice	290020	 	100500601170010001	auspicious	290030	 	 	attempt	 	0004	 	 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000004      	2	 	2	1	20100331	111345	290020      	290030      	 	2	01		00600005                        	CNY	0	20100331	243.24	0.00	0.00	100500600260010001	auspice	290020	 	100500601170010001	auspicious	290030	 	 	attempt	 	9988		 	 	-	1	20100331	2	 	C	0	1	0	2.43	1	<EXTRA><BANK ID="11"/><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000095      	1	 	501	1	20100331	160020	290010      	290020      	 	2	01		19                              	CNY	0	20100331	1000.02	0.00	0.00	100500600260010001	chenjie	290010	 	100500600260010002	yikai	290020	 	9999999999999	 	 	0005		 			2	 	 	 	0	0	 	0			<EXTRA><BANK ID="11"><opTxflag>1</opTxflag></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000096      	1	 	501	1	20100331	160046	290010      	290020      	 	2	01		19                              	CNY	0	20100331	1000.02	0.00	0.00	100500600260010001	chenjie	290010	 	100500600260010002	yikai	290020	 	9999999999999	 	 	0005		 			2	 	 	 	0	0	 	0			<EXTRA><BANK ID="11"><opTxflag>1</opTxflag></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000097      	1	 	2	1	20100331	160614	290010      	290020      	 	2	01		19                              	CNY	0	20100331	1000.02	0.00	0.00	100500600260010001	chenjie	290010	 	100500600260010002	yikai	290020	 	9999999999999	 	 	0005	 	 			2	20100401	1	 	1	0	 	0	0.00	 	<EXTRA><BANK ID="11"><opTxflag>1</opTxflag></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100331	0000000097      	2	 	2	1	20100331	162205	290010      	290020      	 	2	01		19                              	CNY	0	20100331	1000.02	0.00	0.00	100500600260010001	chenjie	290010	 	100500600260010002	yikai	290020	 	9999999999999	 	 	9988		 			2	20100401	1	 	1	0	1	0			<EXTRA><BANK ID="11"><opTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100402	0000000098      	1	 	501	1	20100401	172802	290010      	290020      	 	2	01		00500001                        	CNY	0	20100401	243.24	0.00	0.00	100500600260010001	wwew	290010	 	100500600260010002	fdsf	290020	 	 	attempt	 	0003		 			1	 	 	 	0	0	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag>0</opEXBKTxflag></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100402	0000000099      	1	 	501	1	20100402	150723	290010      	290030      	 	2	01		00600003                        	CNY	0	20100401	242.34	0.00	0.00	100500600260010001	wewrretw	290010	 	100500600260010003	ewrwetwe	290030	 	1234567890	attempt	 	0005		 			2	 	 	 	9	304	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag>0</opEXBKTxflag></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS></opPS><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100406	0000000106      	1	 	506	0	20100406	140023	290010      	290020      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500601170010001	acumen	290010	 	100500600260010001	auspicious	290020	 	20100331\000000000	金额有误	 	0006		 			2	 	 	 	9	304	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS/><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100406	0000000107      	1	 	506	0	20100406	140056	290010      	290020      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500601170010001	acumen	290010	 	100500600260010001	auspicious	290020	 	20100331\000000000	收款人账号或住址与户名不符	 	0006		 			2	 	 	 	0	0	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS/><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100406	0000000108      	1	 	506	0	20100406	140200	290010      	290020      	 	1	02		00600004                        	CNY	0	20100331	23.44	0.00	0.00	100500600260010001	abrogatelaw	290020	 	100500601170010001	businessacumen	290030	 	20100331\000000000	收款人账号或住址与户名不符	 	0006		 			2	 	 	 	0	0	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS/><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100406	0000000002      	1	 	7	1	20100406	145324	290030      	290020      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500601170010001	acumen	290010	 	100500600260010001	auspicious	290020	 	20100331\000000000	转汇汇入行(行号、行名)不清	 	0005	 	 			2	 	 	 	1	0	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS/><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
10	20100406	0000000003      	1	 	7	1	20100406	155021	290030      	290020      	 	2	01		00600008                        	CNY	0	20100331	243.24	0.00	0.00	100500601170010001	acumen	290010	 	100500600260010001	auspicious	290020	 	20100331\000000000	收款人账号或住址与户名不符	 	0006	 	 			2	 	 	 	1	0	 	0			<EXTRA><BANK ID="11"><opEXBKTxflag/></BANK><opOppBank/><opOppBankName/><opOppBankAddr/><opOppCustAddr/><opOriginAcct/><opOriginCustName/><opBillSerial/><opInterBank/><opSenderProxy/><opRecverProxy/><opChargesBearer/><opPrintFlag/><opTrnDetail/><opPS/><opSendersPS/><opValueDate/><opExchRate/><opTrackInfo/><opAcctCheck/><opPrintInfo1/><opPrintInfo2/>
</EXTRA>	 		
