<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>30</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                               [                               1]操作员日志查询
                                                    查询日期:[2               ]

┌─────┬──────┬───┬────┬────┬───┬────────────────────┐
│  流水号  │   机构号   │操作员│工作日期│操作时间│交易码│                操作结果                │
</ReportHeader>
<ReportBody>
├─────┼──────┼───┼────┼────┼───┼────────────────────┤
│[ 1      ]│[    2     ]│[3   ]│[4     ]│[5     ]│[ 6  ]│[7                                     ]│
</ReportBody>
<ReportFooter>
└─────┴──────┴───┴────┴────┴───┴────────────────────┘
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
