<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>30</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                                   [                                  1]对账单
                                               [2               ]               币种 [3       ]
  行号:[4           ][5                                                           ]  柜员号:[6    ]
┌──────┬───────┬──┬──┬──────────┬────────────────┬────────────────┬────────────┐
│ 提出流水号 │    提入行    │凭证│借贷│       凭证号       │           付款人账号           │            收款人账号          │        结算金额        │
</ReportHeader>
<ReportBody>
├──────┼───────┼──┼──┼──────────┼────────────────┼────────────────┼────────────┤
│[1         ]│[2           ]│[3 ]│[4 ]│[5                 ]│[6                             ]│[7                             ]│[                     8]│
</ReportBody>
<ReportFooter>
├──────┼───────┴──┴──┴──────────┴────────────────┴────────────────┴────────────┤
│    合计    │借方笔数 [1          ] 借方金额 [                   2]                          贷方笔数 [3          ] 贷方金额 [                       4]    │
└──────┴───────────────────────────────────────────────────────────────────────┘
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
