<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>3</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader></PageHeader>
<ReportHeader></ReportHeader>
<ReportBody>


        [                            1]提出交换票据汇总单

                         [2               ] [    3        ]
  提入行:[5     ][6                                                      ] 
 ┌───────────────┬───────────────┐
 │           提出借方           │           提出贷方           │
 ├─────┬─────────┼─────┬─────────┤
 │   笔数   │     金    额     │   笔数   │     金    额     │
 ├─────┼─────────┼─────┼─────────┤
 │[9       ]│[              10]│[11      ]│[              12]│
 ├─────┴─────────┴─────┴─────────┤
 │   提入行线路号:[14]  ←──────── 提入行线路号:[15]    │
 └───────────────────────────────┘
  提出行:[7   ][8                                                        ]
  打印时间:[4           ]                    操作员:[13               ]




</ReportBody>
<ReportFooter></ReportFooter>
<PageFooter></PageFooter>
</Report>
