<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>25</Lines>
<PageBreak>12</PageBreak>
<PageNumber>yes</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
                                 [                                         1]提出凭证查询
                                                        查询时间:[2                         ]
  提出行:[3   ][4                                                                ]             [6                                   ]                操作员:[5               ]
┏━━━━━┯━━━━━┯━━━━━┯━━━┯━━━━━━━━┯━━┯━━━━━━┯━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━┯━━━━┓
┃ 提出流水 │ 提出时间 │ 清算标志 │提入行│    票据种类    │借贷│   凭证号   │币种│     金额       │         收方账号或名称         │        付方账号或名称          │截留│记账标志┃
</ReportHeader>
<ReportBody>
┠─────┼─────┼─────┼───┼────────┼──┼──────┼──┼────────┼────────────────┼────────────────┼──┼────┨
┃[1       ]│[    2   ]│[    3   ]│[4   ]│[5             ]│[6 ]│[7         ]│[8 ]│[             9]│[10                            ]│[11                            ]│[12]│[13    ]┃
</ReportBody>
<ReportFooter>
┗━━━━━┷━━━━━┷━━━━━┷━━━┷━━━━━━━━┷━━┷━━━━━━┷━━┷━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━┷━━━━┛
          成功笔数:[1    ]    成功合计金额:[2                   ]
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
