<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>1</Lines>
<PageBreak>3</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
</ReportHeader>
<ReportBody>      [                      1                            ] No: [2           ]

 被查询银行行号: [3        ]   填发行行号: [4        ]  接收日期: [5        ]
 原交易日期:[6       ] 原交易流水:[7              ]
 原提出行号 [8    ][9                                                       ]
 原提入行号 [10   ][11                                                      ]
 -----------------------------------------------------------------------------
 结算种类:[12                     ]        凭证号码:[13        ]      [ 24 ]
 凭证金额:[14                 ]            凭证日期: [15        ]

 付款账号:[16                             ]
 付款户名:[17                                                          ]
 收款账号:[18                             ]
 收款户名:[19                                                          ]
          [20                ]                         [21             ]
 查询内容:[22                                                                ]
 查复内容:[23                                                                ]
 -----------------------------------------------------------------------------
 打印日期:[25          ]                            操作员:[26               ]


</ReportBody>
<ReportFooter>
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
