<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>3</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader>
</PageHeader>
<ReportHeader>
</ReportHeader>
<ReportBody>           

           人民银行扬州市中心支行电子同城票据交换邮电费结算借方凭证
                   [                     1                   ]  
                   
┏━┯━━┯━━━━━━━━━━━━━━━━━┯━┯━━┯━━━━━━━━━━━━━━━━━┓
┃付│账号│[2                               ]│收│账号│                                  ┃
┃款├──┼─────────────────┤款├──┼─────────────────┨
┃人│ 名 │[3                               ]│人│ 名 │[5                               ]┃
┃  │ 称 │[4                               ]│  │ 称 │[6                               ]┃
┠─┴──┴─────────────────┴─┴──┴─────────────────┨
┃金额:(大写) [7                                    ](小写)[                      8]        ┃
┠──────────────────────┬──────────────────────┨
┃    贵单位邮电费结算如上，已按规定          │   科目(借)                                 ┃
┃    从贵单位存款户付出，请查对              │         对方科目(贷)                       ┃
┃                                            │                                            ┃
┃         收款人盖章                         │            记账          复核              ┃
┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛
    注:一式两联，一联为营业部入帐凭证，一联为付款人回单

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄裁  纸  线┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  </ReportBody>
<ReportFooter></ReportFooter>
<PageFooter></PageFooter>
</Report>
