<?xml version="1.0" encoding="GB18030"?>
<Report>
<Lines>99999</Lines>
<PageBreak>12</PageBreak>
<PageNumber>no</PageNumber>
<PageHeader/>
<ReportHeader>


                                        电子同城日终差额对账单

   行号:[1   ][2                                                      ][3           ] [4       ]
 ┏━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━┓
 ┃        │         清 算 中 心          │         对 公 系 统          │                    ┃
 ┃        ├────┬──────────┼────┬──────────┤       轧 差        ┃
 ┃        │  笔数  │       金额         │  笔数  │           金额     │                    ┃
 ┠────┼────┼──────────┼────┼──────────┼──────────┨
 ┃ 提出借 │[     5]│[                 6]│[     7]│[                 8]│[                 9]┃
 ┠────┼────┼──────────┼────┼──────────┼──────────┨
 ┃ 提出贷 │[    10]│[                11]│[    12]│[                13]│[                14]┃
 ┠────┼────┼──────────┼────┼──────────┼──────────┨
 ┃ 提入借 │[    15]│[                16]│[    17]│[                18]│[                19]┃
 ┠────┼────┼──────────┼────┼──────────┼──────────┨
 ┃ 提入贷 │[    20]│[                21]│[    22]│[                23]│[                24]┃
 ┠────┼────┴──────────┼────┴──────────┼──────────┨
 ┃ 差额   │          [                25]│          [                26]│[                27]┃
 ┗━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━┛
      核对∶                                             对帐结果: [28    ] 


[29                              ]

</ReportHeader>
<ReportBody>
 [1      ] [2   ] [         3] [4   ]   [5 ] [6     ] [         7] [8                             ] [9                             ] [            10]
</ReportBody>
<ReportFooter>
</ReportFooter>
<PageFooter>
</PageFooter>
</Report>
