13|0|׳ɹ
13|1001|ʻ
13|1002|ͻŲ
13|1003|ʻ
13|1004|¼״̬
13|1005|Ų
13|1006|Ų
13|1007|಻
13|1008|ʻѽ
13|1009|ʻѶ
13|1010|
13|1011|־
13|1012|ʻʴ
13|1013|ƾ֤಻
13|1014|ƾ֤벻
13|1015|ƾ֤
13|1016|ƾ֤,ʺŲ
13|1017|ƾ֤ѹ
13|1018|ƾ֤ѹʧ
13|1019|ʴŲ
13|1020|״벻
13|1021|Ա
13|1022|ǷȨ
13|1023|ԱȨ޴
13|1024|ԱˮŲ
13|1025|ժҪ벻
13|1026|ڴ
13|1363|Ͻ׼¼ѯ̳
13|1364|ͻҵʺͬ
13|1365|Ǳʻ
13|1366|֧ǿʻ
13|1367|дδ
13|1368|н׷дδ
13|1371|ҵѾ
13|1372|ϵͳ쳣
13|1373|ݴ
13|1374|Ȩʻ
13|1375|ûԱ
13|1376|¼
13|1377|ʻ
13|1378|ʻЭݴ
13|1379|ҵƴ
13|1380|
13|1381|֧̻
13|1390|տƲ,ӦΪ
13|1400|fetchαű
13|1401|ű
13|1402|αű
13|1403|űupdateα
13|1410|longתshort
13|1411|short鴫longڳ
13|1420|ҷʱδҵ,SQLCODE==SQLNOTFOUND
13|1421|
13|1422|˷
13|1423|ҷʱ
13|1430|
13|1440|ϼΪ000,
13|1441|ϲ,δҵϼ
13|1442|һδҵ
13|1443|һ
13|1470|뽻־ļ
13|1481|()!=(ghjsdr())
13|1501|updateαforԹͻϢļ
13|1502|ƽαforԹͻϢļ
13|1503|¶ԹͻϢļ
13|1520|ͻǶԹ,,˽
13|1521|ҶԹͻϢļ,δҵ
13|1522|ҶԹͻϢļ,
13|1523|Ҷ˽ͻϢļ,δҵ
13|1524|Ҷ˽ͻϢļ,
13|1530|openselectcursorforʱ
13|1531|fetchcursorforʱ
13|1532|fetchcursorforʱδҵ
13|1533|ֲ
13|1540|opencursorforʱ
13|1541|fetchcursorforʱδҵ
13|1542|fetchcursorforʱ
13|1544|¶Թ()ļ,
13|1590|opencursorforʱ
13|1591|fetchcursorforʱδҵ
13|1592|fetchcursorforʱ
13|1597|˹Աβ
13|1598|Ա޴˹Ա
13|1599|Ա޴˹Ա
13|1600|Ա
13|1601|򿪻Ʒ¼
13|1602|Ʒ¼
13|1603|Ʒ¼
13|1604|õĻƷ¼
13|1605|ҵű
13|1606|ҵű
13|1607|дƱļ
13|1608|Թļ޴ʺ
13|1609|Թļ
13|1610|˶ԹʺŲ
13|1611|˶Թʻͨͨ
13|1612|˶Թʻͨ治ͨ
13|1613|˶Թʻǵͨͨ
13|1614|˶Թʻϵͳͨ治ͨ
13|1615|˶Թʻ͸֧
13|1620|˽ļ޴ʺ
13|1621|˽ļ
13|1622|˶˽ʺŲ
13|1623|˶˽ʻͨͨ
13|1624|˶˽ʻͨ治ͨ
13|1625|˶˽ʻͨͨ
13|1626|˶˽ʻϵͳͨ治ͨ
13|1627|(˽ʻ)ʻ--׽<
13|1629|¶˽ļ
13|1630|˶˽ʻ,ɾʱΪ
13|1631|δļ
13|1632|ļ޴ʺ
13|1633|ļ
13|1634|˶ʺŲ
13|1635|˶ʻͨͨ
13|1636|˶ʻͨ治ͨ
13|1637|˶ʻͨͨ
13|1638|˶ʻϵͳͨ治ͨ
13|1639|(ʻ)ʻ--׽<0
13|1641|¶ļ
13|1642|˶ʻ,ɾʱΪ
13|1643|ڲļ޴ʺ
13|1644|ڲļ
13|1645|ڲʺŲ
13|1646|ڲʻ͸֧
13|1647|ڲļ
13|1648|ڲʻ,ɾʱΪ
13|1649|ļ޴ʺ
13|1650|ļ
13|1651|˱ʺŲ
13|1652|(ʻ)ʻ-׽<0
13|1653|(ʻ)ʻ+׽<0
13|1654|±ļ
13|1655|˱ʻ,ɾʱΪ
13|1656|ļ޴ʺ
13|1657|ļ
13|1658|˴ʺŲ
13|1659|˴ʻͨͨ
13|1660|˴ʻͨ治ͨ
13|1661|˴ʻͨͨ
13|1662|˴ʻϵͳͨ治ͨ
13|1663|(ʻ)ʻ+׽<0
13|1664|(ʻ)ʻ+׽>
13|1665|(ʻ)ʻ-׽<0
13|1666|´ļ
13|1667|˴ʻ,ɾʱΪ
13|1668|ͻʻϵļ,
13|1669|Ѵڿͻʻϵ
13|1670|¿ͻʻϵļ,
13|1671|ڿͻʻϵ
13|1672|ÿͻʻϵѽ
13|1673|ڱЧ
13|1674|ڱ,
13|1675|decimal˷
13|1676|decimal
13|1677|δļ
13|1678|δļ
13|1679|ȡֵΧ
13|1680|ʵǼǲ
13|1681|ʵǼǲ޴
13|1682|Ѻ
13|1683|ʵǼǲ,
13|1684|׽
13|1685|ʵǼǲ
13|1686|Ϣ
13|1687|Ϣ
13|1688|Ŀ洢Χ
13|1689|кԴΧ
13|1690|ԴΧ
13|1691|־Χ
13|1693|ҵ޴
13|1694|ʻ(ͻ)д
13|1695|ַд
13|1696|ԱˮųΧ
13|1697|ųΧ
13|1698|̨ת
13|1699|̨ת
13|1700|ȡǰڴ
13|1701|ȡǰʱ
13|1702|Ʊлһ
13|1703|ƱԭͲƥ
13|1704|Ʊѹ,αƱ
13|1705|Ʊѹ,αƱ
13|1706|Ʊԭ
13|1707|ƱԷʺԭԷʺŲ
13|1708|ƱԷԭԷŲ
13|1710|Ϣ־'3'--'7'֮
13|1711|Сڿ
13|1712|ת־Ƿ
13|1713|岹־Ƿ
13|1714|·ѡǷ
13|1715|´Ʊ־Ƿ
13|1716|鶼Ϊ
13|1717|򿪶Թļ
13|1718|򿪶˽ļ
13|1719|򿪶ļ
13|1720|򿪴ļ
13|1721|ڲļ
13|1722|򿪱ļ
13|1723|ԱˮŷǷ
13|1724|޴˻
13|1725|
13|1726|ʻѶ,跽
13|1727|ȡͻʻϵ,
13|1728|С
13|1730|ؼʧ
13|1731|תݰʧ
13|1732|תݰʧ
13|1733|,ʻ,ԷߵŽԲͬ
13|1734|ڵڿ
13|1735|û޴˱,
13|1736|ֱ,
13|1737|û˱Ч
13|1738|ֽĿǲ
13|1739|˹Աս״̬ǽ״̬
13|1740|̨ʱ
13|1741|JGLHXHB,
13|1742|ǰ̨ݷǷ
13|1750|ձ
13|1751|
13|1752|OPENCURSOR--
13|1753|
13|1754|ͬ
13|1755|OPENCURSOR--ͬ
13|1756|FETCHCURSOR--ͬ
13|1757|α궨--updateͬƱļ
13|1758|α򿪴--updateͬƱļ
13|1759|α궨λ--updateͬƱļ
13|1760|¼δɹ--ͬƱļ
13|1761|¼δɹ--ͬƱļ
13|1762|ʱļ
13|1763|OPENCURSOR--ϵб
13|1764|FETCHCURSOR--ϵб
13|1765|¼--бļ
13|1766|OPENCURSOR--бļ
13|1767|PUTCURSOR--бļ
13|1770|ʺŲܲμƱУ
13|1771|ű޴ʺŶӦЧ
13|1772|Ʊתַ
13|1773|μܴ9999999999.99
13|1774|ƱݲϷ
13|1775|Ա벻
13|1800|ƾ֤ʹ״̬ΪЧ
13|1801|ƾ֤ʹ״̬ΪЧ
13|1802|ƾ֤ʹ״̬Ϊʹ
13|1803|ƾ֤ʹ״̬Ϊ
13|1804|ƾ֤ʹ״̬Ϊʧ
13|1805|ƾ֤ʹ״̬Ϊͷʧ
13|1806|ƾ֤¼״̬Ϊɾ
13|1807|ƾ֤¼״̬ΪЧ
13|1808|ƾ֤
13|1809|ƾ֤ظ
13|1810|ƾ֤ʹ״̬
13|1811|ƾ֤Ա
13|1813|ȡʽ
13|1814|ƾ֤벻
13|1815|ƾ֤ѹʧ
13|1816|ƾ֤ѿͷʧ
13|1817|ƾ֤
13|1818|ʺƾ֤ظ
13|1819|ƾ֤׷ظ
13|1820|ƾ֤ظ
13|1821|ƾ֤
13|1822|ƾ֤δջ
13|1823|
13|1824|SQL
13|1825|ƾ֤Ҫ
13|1826|۸ʽ޴ƾ֤
13|1827|3
13|1828|ƾ֤Ч
13|1829|ƾ֤Ч
13|2000|ݿ򿪳
13|2001|ʺŲ
13|2002|ժҪЧ
13|2003|ƾ֤
13|2004|ڱȡų
13|2005|޸־
13|2006|Թʲڻ״̬Ǳ
13|2007|˽ʲڻ״̬Ǳ
13|2008|ʲڻ״̬Ǳ
13|2009|ʲڻ״̬
13|2010|ڲʲڻ״̬
13|2011|ʻڻ״̬
13|2012|ҴƱʱʧ
13|2013|ƾ֤಻
13|2014|ǱʺŲ
13|2015|ײֽʺ
13|2016|ʺŷǱʻ,
13|2017|ʺΪ,õƱ
13|2020|
13|2021|ǱԱ,ҪȨ
13|2024|ʴƱڻδ,ȳٲ
13|2025|ڻԱˮ
13|2026|ʴƱڻǱƱѱ
13|2027|Ʊļ¼ʱ
13|2028|ôƾ֤״̬
13|2029|Ǳ
13|2030|޷óʴƱ
13|2031|޷òʴƱ
13|2032|޷ôʴƱ״̬
13|2033|޷ôƾ֤״̬
13|2034|޷ָƾ֤״̬
13|2035|뽻׽
13|2036|ճиܴм
13|2037|Ҳճиĸ¼
13|2038|ճиĸ¼
13|2039|Ҳбĸ¼
13|2040|бĸ¼
13|2041|ʺ
13|2042|޴ʻ
13|2045|ҵű޴ҵ
13|2046|ҵű޴˿Ŀ
13|2047|ĿӦҵ
13|2050|־ʧ
13|2051|־ʧ
13|2055|ʵǼǲ
13|2056|ѯʻĴʧ
13|2060|
13|2061|ظ
13|2062|¶Թļ
13|2063|¶˽ļ
13|2064|¶ļ
13|2068|ֶ󲻽ȫ,Ƚⶳ
13|2069|ⷶΧ,(ȫ)Ӧ(ȫ)ⶳ
13|2070|ڿͻʻϵļҲӦʺ
13|2071|ȡʺʱͻʻϵļ
13|2072|ʻ޸öƼ¼
13|2073|ǲ
13|2074|¶Թļ
13|2075|¶˽ļ
13|2076|¶ļ
13|2077|ʻѱȫ
13|2078|ʻڻ״̬
13|2079|ļ
13|2080|ʻⶳ
13|2081|ʻѺѺ
13|2082|ʻѺ
13|2083|ʻǵѺ״̬
13|2084|Ѻǲ
13|2085|ȡʻӦӦʧ
13|2086|ȡʻۼƻʧ
13|2087|ʻӦӦʧ
13|2088|ʻۼƻʧ
13|2089|ʻӦӦ
13|2095|ȡʱΪ
13|2096|Աβų
13|2100|Ѱ
13|2106|ҵŲʻδҵ
13|2107|޴˿Ŀ洢
13|2108|ʻļ
13|2109|ҵŲʻδҵ
13|2110|ӵתʧ
13|2111|תʧ
13|2112|ؼʧ
13|2113|ʻ
13|2114|ǰ̨ļ
13|2115|ļѹʧ
13|2116|²ɹ
13|2117|ʻδҵ
13|2118|Աƽ,
13|2119|ļʧ
13|2120|ȯļʧ
13|2121|Ŀܶת
13|2131|ֽǼǲ
13|2132|ֽļ
13|2133|ֽļ
13|2134|ҲֽǼǲĸ¼
13|2135|ֽǼǲ
13|2136|״̬Ϊܳ
13|2137|ҲƱǼǲĸ¼
13|2138|»Ʊļĸ¼
13|2139|ҲͬƱļĸ¼
13|2140|ͬƱļĸ¼
13|2141|ͬƱļĸ¼ܳ
13|2142|ֲͬ
13|2143|ӴʳǼǲ
13|2144|˽ͻ,¿ͻϢļʧ
13|2145|ýײ
13|2146|Ҳˮ˵ĽɷϢ
13|2168|˻ĶǼǲ
13|2169|ڸ˻Ķ¼
13|2170|˻Ķ¼
13|2171|˻ԭ¼Ķ
13|2172|Ϊñʶѽⶳ
13|2181|¶˽ļʻѺ״̬
13|2182|¶ļʻѺ״̬
13|2200|ͻɾ
13|2201|ͻЧ
13|2202|ͻ
13|2203|ͻŶ
13|2204|ͻΪ
13|2205|ͻѯ
13|2206|ͻСŴ
13|2207|ͻʻϵ
13|2208|ͻ¸ʻɾ
13|2209|ͻ¸ʻЧ
13|2210|ͻ¸ʻ
13|2211|ͻ¸ʻ
13|2212|ͻ
13|2213|ͻ֤༰֤Ų
13|2214|ͻ¼ϵ
13|2215|ͻ¼ϵɾ
13|2216|ͻ¼׷Ӵ
13|2217|ͻ¼´
13|2218|ͻʻ¼׷Ӵ
13|2219|ͻʻ¼´
13|2220|ͻŷ
13|2221|ͻϢ޸
13|2222|ͻûҵ
13|2223|ͻ״̬ΪЧܻ
13|2224|ͻҵŴ
13|2225|ԱʹԱˮŲ
13|2226|ʹԱˮŲ
13|2227|ʽ׽ˮ
13|2228|ײٳ
13|2229|ĴʴƱ¼
13|2230|ȡĿ洢ʻ
13|2231|׷ӴʳǼǲ
13|2232|ؼʧ,меʳʧ
13|2233|ؼʧ,меʳɹ
13|2234|мʧ,еʳʧ
13|2235|мʧ,еʳɹ
13|2236|޷ȷʴΧ
13|2237|ϱʽױпмʷ
13|2238|׷ӴƱļʧ
13|2239|ʻϸ̫
13|2401|ɹ
13|2402|ͻŲ
13|2403|ʺŲ
13|2404|ʺͻŲ
13|2405|ʺűֲ
13|2406|ҵŲ
13|2407|ʺŲܰ
13|2408|Ϣֽ
13|2409|ʺŲֻ
13|2410|ʺŲֻ
13|2411|֧Ʊʹ
13|2412|
13|2413|ʺŲڳ
13|2414|ýʹ
13|2415|ʺŲܰʹ
13|2416|ûƱѰ
13|2417|ֱ־
13|2418|β
13|2420|ϢʺŲ
13|2421|ϢʺͻŲһ
13|2422|Ϣʺűֲ
13|2423|˰ʺŲ
13|2424|˰ʺűֲ
13|2425|˰ʱҲ˰
13|2427|ñʴظ
13|2428|ڶȳͬ
13|2429|ñʴܷ
13|2430|ñʴӦ˰
13|2431|ñʴӦ÷
13|2432|ʺŲ
13|2433|㳥Ϣ
13|2434|ʺŲڻ
13|2435|ʺŲڻϢ
13|2436|ʺŲڻϢ
13|2437|ʺŲܰչ
13|2438|չ
13|2439|չڵ
13|2440|ü¼޸
13|2441|ίзʺŲ
13|2442|ίзʺűֲ
13|2443|ʺŲܰ
13|2444|ʺŲܰ
13|2445|ͬȲ
13|2446|
13|2447|ȶԽ
13|2448|ʻ,
13|2449|ʻϢδ,
13|2450|Ҳļ¼
13|2451|ϵͳ,=
13|2452|ظչ
13|2453|ʸʽ
13|2454|Ų
13|2455|ʻܺ
13|2456|
13|2457|ʻδϢ,ܽת
13|2458|ʻΪ0ܽת
13|2459|ʻ͸֧ܽת
13|2460|ʺŲ
13|2461|Ų
13|2462|ô,չ
13|2463|ƾ֤Ѵ
13|2464|˵Ѻֽ֧ʱ,ϢʺӦΪ˽
13|2465|ֽ˵Ѻʱ,ʺӦΪ
13|2466|պ벻
13|2467|ίзĿͻӦϢʻĿͻŲһ
13|2468|úͬδ
13|2469|ļ򿪴
13|2470|ѹļ
13|2471|ǰ̨ļ
13|2472|һʽ
13|2473|ѹ
13|2474|ǰɿ
13|2475|ڲɲǰ
13|2480|ļ¼״̬Ϊ
13|2481|֪ͨ-ĵմ
13|2482|ļ-ʻŲ
13|2483|ֻڱת
13|2484|Թײ׼
13|2485|ڲļڸʻ
13|2486|ʻ
13|2487|ʻ
13|2488|ȡ֪ͨδ,ȡ
13|2489|ļʧ
13|2490|Ҵܲ
13|2491|ݿ
13|2492|ת
13|2493|ת
13|2494|֪֧ͨȡڿ
13|2495|Ҳ֧׽ܵڿ
13|2496|ͻŲ
13|2497|ҵűSQL
13|2498|ȡʧ
13|2499|ÿͻڸʻ
13|2500|δָƾ֤
13|2501|浥Ѵ,л浥2250
13|2502|´浥ǰ
13|2503|Ѿ֧
13|2504|ӡ
13|2505|ԷʺŲǶԹʺ
13|2506|ڴδڲ
13|2507|붨ļɹ
13|2508|
13|2509|δתʺ
13|2510|תʺŲÿͻ
13|2511|ݴñ־
13|2512|̫С0
13|2513|ͻŲܸ
13|2601|ݿ򿪳
13|2602|ȡڳ
13|2603|ʼɹ
13|2604|Ա򱾹ԱȨǩ
13|2605|Ա벻
13|2606|ȨԱǩ
13|2607|˹Աڱǩǩ
13|2608|Աδǩ,ǩ
13|2609|Աʧ
13|2610|Ƿǽڽ־ʧ
13|2611|δҵͨѶ
13|2612|δҵȨܼ¼
13|2613|벻
13|2614|()ιԱ,
13|2615|űȡȡԱʧ
13|2616|ԱԱ¼ʧ
13|2617|űӹԱˮ¼ʧ
13|2618|űеĹԱ+1ʧ
13|2619|űȡԱˮʧ
13|2620|űȡ׹Աˮʧ
13|2621|GYBʧ
13|2622|βGYBйԱԼβ䲻
13|2623|.ڰ.߼㼶Աβ
13|2624|α궨ʧ
13|2625|αʧ
13|2626|ּ¼ҳ
13|2627|ñֵβѴ
13|2628|ƾ֤βʧ
13|2629|ֽβʧ
13|2630|ֽڲʳʼʧ
13|2631|ȽGYBʧ
13|2632|߼Աս״̬
13|2633|սύ򱻹,ǩ
13|2634|βʼʧ
13|2635|fetchʧ
13|2636|»
13|2637|βɾʹ
13|2638|ڲʼ¼ҳ
13|2639|ʼ¼ҳ
13|2640|openʧ
13|2641|δҵɾԱ
13|2642|ֽβα궨ʧ
13|2643|ֽβαʧ
13|2644|ֽβαʧ
13|2645|βΪ
13|2646|ڲʻβɾʧ
13|2647|Ա()ʼʧ
13|2648|űԱˮɾʧ
13|2649|βα궨ʧ
13|2650|βαʧ
13|2651|βαfetchʧ
13|2652|ʻɾʧ
13|2653|Աɱ
13|2661|δҵ¹Ա
13|2662|Աʧ
13|2663|δҵʼԱ򼶱𲻷
13|2671|˹Ա벻ûδҵ
13|2672|ԭ벻
13|2673|Աʧ
13|2681|δƽʲǩ
13|2682|ǩ˹Աʧ
13|2683|ʱǩ˹Աʧ
13|2684|GYBнŸʧ
13|2685|,,кͽԱ,Ասǩ
13|2691|δҵùԱ()¼
13|2701|δҵԱ
13|2702|Աݼٴʧ
13|2703|ùԱβӦȽ
13|2704|˹Աûսǩ״̬,ݼ
13|2711|űδҵԱˮ
13|2712|Ʊļδҵϱʼ¼
13|2713|Ʊļα궨ʧ
13|2714|Ʊļαʧ
13|2715|Ʊļαҳ
13|2722|Աʧ
13|2730|ûҵƱļ¼
13|2731|ʼˮŴ
13|2732|ùԱβ,޸
13|2733|޸ĵβѱʹ
13|2734|ڲβ¼ʧ
13|2735|β¼ʧ
13|2736|βб(ɾ)޸
13|2737|Աδǩ,Ǩ
13|2738|ùԱβ䲻޸
13|2739|˹Աû(ʱ)ǩ״̬,벻ܸ
13|2741|޸ʧ
13|2742|޸Ĳʧ
13|2743|޸ĹԱʧ
13|2744|Ȩתʧ
13|2745|޸Ȩʧ
13|2746|޸ն˺ʧ
13|2747|Ա޸βʧ
13|2748|ڲβ¼
13|2749|ڲ޸βʧ
13|2750|ԱǨʧ
13|2751|ԱδǨǨ
13|2752|ɾԱβʧ
13|2753|ڲɾβ¼ʧ
13|2754|ɹԱıʧ
13|2755|޸ĳΧ
13|2756|βڲ(ɾ)޸
13|2757|βΪ,Ǩ
13|2758|ڲβǨʧ
13|2759|ʻǨʧ
13|2760|ܴdown_tbl
13|2761|ıɴ
13|2762|ܴsDownfile
13|2763|plddowntabδҵ
13|2764|ɴ
13|2765|dbschemaerror
13|2766|ftp
13|2767|Աβɾʧ
13|2768|ڲɾʧ
13|2769|ɾʧ
13|2770|ʻ,Ǩ,ӹԱ
13|2771|ʻǨʧ
13|2772|βǨʧ
13|2773|βǨʧ
13|2774|β벻,1310ѯ
13|2775|ǿǩ˵ĹԱԼ
13|2776|Ǩ뼶(Ȩ)ĹԱ
13|2777|Աα궨ʧ
13|2778|Աαʧ
13|2779|Աαҳ
13|2780|BBCS
13|2781|Ʋȷ
13|2782|ļڻִSHELL
13|2783|Ϊ
13|2784|
13|2785|úsendfile()ļ
13|2786|Դļ
13|2787|Ŀ·ܽ
13|2788|ܴĿļ
13|2789|ͳ
13|2801|ֽ
13|2802|ݿ
13|2803|ȯ𲻴
13|2804|ԱŲ
13|2805|ǱԱ
13|2806|decimal
13|2807|ֽļ
13|2808|ڲʷֻ˺Ų
13|2809|
13|2810|ͨѶ
13|2811|ԱŷǷ
13|2812|βŴ
13|2813|ŷǷ
13|2814|
13|2815|ַת
13|2816|ˮѽ
13|2817|ֽδƽ
13|2818|˻ı಻
13|2819|˺ŷǱʺ
13|2820|
13|2821|Աβ
13|2822|ϵͳó
13|2823|紫ͱ
13|2824|޴к
13|2825|ձкŴ,ͬӦ߷֧Ͻ
13|2826|ձкŴ,֧ͬӦ߷Ͻ
13|2827|ձкŴ,֧ͬӦ֧Ͻ
13|2828|Χ
13|2830|ϵб޴˷к
13|2831|ΧǷ
13|3000|1000Ԫ
13|3001|ҵŲ
13|3002|ҵű
13|3003|򿪻ڶԹļ
13|3004|ʺп
13|3005|ʻд
13|3006|򿪴ļ
13|3007|ʻд
13|3008|򿪴Ǽǲ
13|3009|ҵŲ
13|3010|ʻδϢ
13|3011|򿪴Ʊļ
13|3012|ʺж
13|3013|ƾ֤벻
13|3014|ƾ֤ʹ״̬ΪЧ
13|3015|dzd.4ge
13|3016|ر
13|3017|ʻΪ
13|3018|ʻ¼״̬Ч
13|3019|β
13|3020|ʻǷֽ𻧻ֻ㻧
13|3021|ʻϷ
13|3022|ڲļ
13|3023|lhtcqd.4ge
13|3024|ȡ
13|3025|бұ𲻴
13|3026|֧ƱУ
13|3027|ʻΪڲ
13|3028|ʻǱʺ
13|3029|ʻǱʺ
13|3030|±ʽƾ֤ļ
13|3031|µʽƾ֤ļ
13|3032|»ڶԹļ
13|3033|׷ӻڶԹļ
13|3034|ڲʺŲ
13|3035|ʻǷֻ㻧
13|3036|շƱݺ,ɿ,չԱˮŲ
13|3037|շѵλУ벻
13|3038|շѵλ޴շĿ
13|3039|Աˮźͽ׽
13|3040|շѵλ벻
13|3041|շƱѴӡϣ޸
13|3042|շƱݷǱƱݣ޸
13|3043|շƱ
13|3044|շĿĽ㲻ȷ
13|3050|˻ר
13|3051|շѵλ
13|3052|޴շƱݺ,ײ֧
13|3198|decimalݲ
13|3199|SQL
13|3200|Ʊ:
13|3201|:
13|3202|պ:
13|3203|ҵ:
13|3204|ʻ:
13|3205|:
13|3206|ʱĲ
13|3211|ͬǽ
13|3212|Ͻк
13|3213|޷Ͻк
13|3214|֧Ͻк
13|3215|ȫк
13|3252|Ƿ
13|3253|뱨뽻Ͳ
13|3254|ײʽ豨
13|3255|ûƱڻ
13|3256|ϸ漰,1106״
13|3257|ձΪл
13|3258|ܴʺ
13|3259|ǷΧ:
13|3260|Ʊ
13|3261|Ƿ·:
13|3262|ǷժҪ:
13|3263|Ƿƾ֤:
13|3264|ʽ:
13|3265|гжһƱ׽:
13|3266|гжһƱտδʺ
13|3267|гжһƱտʺŷǷ
13|3268|ǷĿ洢:
13|3269|ڴ
13|3270|պ:
13|3271|Ƿҵ:
13|3272|׽>ʽ:
13|3273|ûƱδ:
13|3274|Ƿʺ:
13|3275|ս:
13|3276|մ,ʹñ
13|3277|ûƱѹ
13|3278|ճи׽:
13|3279|մ
13|3280|ƾ֤ʹ:
13|3281|ת
13|3282|ƾ֤ת־
13|3283|ѻ,ժҪѡ޿֧
13|3284|Ƿȡʽ,ͨұƾ
13|3300|YYSJKݿ,Ϣ:
13|3301|޴˻Ʊ:
13|3302|޴˴:
13|3303|޴պ:
13|3304|޴˻:
13|3310|DECLARECURSOR,Ϣ:
13|3311|α,Ϣ:
13|3312|ѡα,Ϣ:
13|3313|رα,Ϣ:
13|3314|PREPARE,Ϣ:
13|3321|޸ĻƱļ,Ϣ:
13|3341|Ʊļ,Ϣ:
13|3342|ճиļ,Ϣ:
13|3343|޸ճиļ,Ϣ:
13|3350|ڸδӡƱ
13|3360|гжһƱտ
13|3361|Ʊǩڴ
13|3371|ձʹñ
13|3390|,Ϣ:
13|3391|ϵͳ,Ϣ:
13|3392|˫ʻıұһ
13|3393|˫ʻĳ״̬һ
13|3394|տλڱ
13|3395|ƾ֤ƱΧһ
13|3396|ʻӦΪʲʻ
13|3397|ļ򿪴
13|3398|ļ
13|3399|Ƿճи
13|3400|ҵŷ֪ͨ
13|3401|ѯʽƾ֤ļ
13|3402|ѯҵűļ
13|3403|Ŀβ
13|3404|ݿ
13|3405|ComConvertToNetFail
13|3406|ļ޴ʻǱ
13|3407|ѯļ
13|3408|ʻ
13|3409|ʻѵ
13|3410|׽
13|3411|ʻѲ֧
13|3412|Ƕڴ
13|3413|¶ļ
13|3414|ʻУλɳ
13|3415|ڲӦϢʻ
13|3416|ѯڲļ
13|3417|ԷʻڻЧ
13|3418|ѯԷʻų
13|3419|Էʺŷʻ
13|3420|ʻͻΪ
13|3421|ԷʺŲ
13|3422|ѯԷʺų
13|3423|û¼״̬ΪЧ
13|3424|ʺԷʺŷͬһ
13|3425|÷־3
13|3426|һԪ
13|3427|޲Ϸ
13|3428|ǲ
13|3429|׷Ӷļ
13|3430|ƾ֤Ѵ
13|3431|׷ӵʽƾ֤ļ
13|3432|Ͳ
13|3433|۳Ȳ
13|3434|ʻǶʻ
13|3435|ʻ֧һԪ
13|3436|ƾ֤
13|3437|ѯ
13|3438|ʺŷǱ
13|3600|¼
13|3601|ʳ
13|3602|˿ڳ
13|3603|д˿ڳ
13|3604|Ǽ־
13|3605|ݿ
13|3606|
13|3607|ûҵ¼
13|3608|ȡų
13|3609|ת
13|3610|±
13|3611|δ˲,δѺ
13|3612|
13|3613|򿪱
13|3614|α
13|3615|ݷͳ
13|3616|
13|3617|Էճ
13|3618|лδ˲,δѺ,δͱ
13|3619|ʱȫ
13|3620|ļ
13|3621|дļ
13|3622|ת
13|3623|ɲ嵥
13|3624|ɾ¼
13|3625|ύ
13|3626|ѯ¼
13|3627|ظ
13|3628|ƽ
13|3629|Ǳձ
13|3630|ɱ
13|3631|ͱ
13|3632|շͬ
13|3633|ûȨ˽
13|3634|Ƿ
13|3635|Ǳ㱨
13|3636|Ȩ޸ĸñ
13|3637|ı
13|3638|ݴͳ
13|3639|ֹ
13|3640|δͶʱ
13|3641|δͱ
13|3642|޴˷к
13|3643|޴ձк
13|3644|޴ʱ
13|3645|޴ʱ
13|3646|޴,鱨Χ
13|3647|޴˱
13|3648|޸ʱ
13|3649|Ҫƾ֤޺ƾ֤,Աϵ
13|3650|޴д
13|3651|޴ʺ
13|3652|޴
13|3653|ȫ
13|3654|ϵͳ޴˻,뱨Ա
13|3655|޴˷к
13|3656|޴ոк
13|3657|޴˵
13|3658|ѺѺ
13|3659|Ѻ
13|3660|лδ˲,δѺ
13|3661|дʱ,ֹӱ־
13|3662|ñδѺѺ
13|3663|տλƺʺŶ
13|3664|λƺʺŶ
13|3665|׽
13|3666|Ͳ
13|3667|ļѹ
13|3668|ļѹ
13|3669|ñѺ˲
13|3670|տλʺŲ
13|3671|λʺŲ
13|3672|лڻgxhbjgbݲһ
13|3673|ձлڻgxhbjgbݲһ
13|3674|кձвͬһ֧
13|3675|ʲ޸ķк
13|3676|ʲ޸ձк
13|3677|δ˲
13|3678|ѼѺ
13|3679|嵥
13|3680|ֹͣ
13|3681|δӡ
13|3682|Ѵӡ,ظӡ
13|3683|δҵı,<ѷ,<Ѵӡ
13|3684|,ܴƽ
13|3685|޴˱,1741
13|3686|벻
13|3687|ձкŲ
13|3688|δӡ
13|3689|ñ״ӡ,1705
13|3690|ǵб
13|3691|ȫϽֹͣ
13|3692|ձֹͣ
13|3693|ֹͣ
13|3694|ձе,֪ͨϵͳԱϵбGXH
13|3695|δֹͣ,1745
13|3696|ֹͣ
13|3697|ֹлδֹͣ,1745
13|3698|лδֹͣ,δ
13|3699|ʻ
13|3700|ñδ,δ,ʹ
13|3701|±ʹ״̬
13|3702|ʱδȡ
13|3703|ȫϽδֹͣ
13|3704|δȡ
13|3705|ռ¼
13|3706|δ
13|3707|δ
13|3708|װݴ
13|3709|ƽδγ
13|3710|巢ʧ,:
13|3752|Ѷ
13|3800|ժҪ
13|3801|ʺŲ
13|3802|Ų
13|3803|ԷŴ
13|3804|֧ƱЧ
13|3805|벻
13|3806|ƾ֤״̬ô
13|3807|Ǵ
13|3808|ڴ
13|3809|δ
13|3810|ԱˮŻڴ
13|3811|ʻŲ
13|3812|Ͳ
13|3813|ԷʺŲ
13|3814|ԷŲ
13|3815|
13|3816|ƾ֤Ͳ
13|3817|ƾ֤벻
13|3818|Էƾ֤Ͳ
13|3819|Էƾ֤벻
13|3820|ժҪŲ
13|3821|ͨԱֻԼˮ
13|3822|˹ԱͬǾ
13|3823|޽,ܲμӽ
13|3824|޸־
13|3825|ȫ
13|3826|Ա޴Ȩ
13|3827|Ƿ()
13|3828|ԱˮŴ
13|3829|ʺŲͨ
13|3830|Сδ
13|3831|ȫ
13|3832|ļ
13|3833|ҵűпĿ
13|3834|ǷԱ
13|3835|ȡŴ
13|3836|˱Ѿ˹
13|3837|ֽͲ޸
13|3838|¼ɾ
13|3839|ֻɾƱ
13|3840|ֻͨƾ
13|3841|л()֧
13|3842|ϵб޻()
13|3843|ͬ·(TCPJYL)
13|3844|ȡλ
13|3845|ʻϷ
13|3847|¾ʺű
13|3848|ҵ()
13|3849|Էк()
13|3850|뽻ڲڵǰ
13|3851|˱
13|3852|лкδ
13|3853|лкδ
13|3854|зкδ
13|3855|ձкδ
13|3856|ͬδ
13|3857|лкŲ
13|3858|лкŲ
13|3859|зкŲ
13|3860|ձкŲ
13|3861|ͬ벻
13|3862|ƾ֤಻
13|3863|ƾ֤벻
13|3864|,޸Ļɾ
13|3865|ȡϢ:
13|3866|ǰ̨ȡԶļ
13|3867|ǰ̨ʹӡļ
13|3868|Ѿص
13|3869|пƱڲ
13|3870|ƾ֤ʲ
13|3871|˰ծĿ
13|3872|ջز
13|3873|ƾ֤˿в
13|3874|ƾ֤տ˿в
13|3875|Ȩ˽!
13|3876|1106!
13|3877|޸йԱˮ
13|3878|ԷŶӦнŲ
13|3885|ϵͳ:
13|3886|ϵͳ:
13|3887|ݴ
13|3888|ݿⲻܴ
13|3989|дʷļ
13|3990|ʷļ
13|3991|FGLô:
13|3992|ļ
13|3993|дļ
13|3994|ļ
13|3995|дļ
13|3996|д־
13|3997|ͬƱǼǳ
13|3998|ʳ
13|3999|SQL
13|4001|ҵŷǷ:ڲ
13|4002|ĿŷǷ
13|4003|ʴŷǷ
13|4004|Ǳ˺
13|4005|˻δ
13|4006|˻Ϊ
13|4007|˻״̬Ƿ
13|4008|Ϣ
13|4009|˻ϢڲΪ汾,ܽϢ
13|4010|˻Ϣ
13|4011|ʻ״̬Ƿ
13|4012|ʴŵıʺŵıֲ
13|4013|ʻ򲻷
13|4014|ҵŷǷ:623ܵ
13|4015|޴ҵŵڲ
13|4201|ݿʧ
13|4202|ʼ
13|4203|ύ
13|4204|ع
13|4205|¼
13|4206|޼¼
13|4207|ݿرմ
13|4208|֧Ʊ벻
13|4210|ʻϷ
13|4211|ʺΪ
13|4212|ʻ״̬
13|4213|ұʻһ
13|4214|ںŲ
13|4215|ƾ֤Ч
13|4216|ҵŴ
13|4217|ʻѴ
13|4218|Ϣմڵ
13|4219|ʲһ
13|4220|β
13|4221|ֲΪ
13|4222|ĿŴ
13|4223|ұһ
13|4224|ʴұһ
13|4225|ʴڲһ
13|4226|ʴŲ
13|4227|ʲΪ˫
13|4228|бұ𲻴
13|4229|ͻŴͻ
13|4230|ƾӡ֧ȡ,ͨ
13|4235|ͨѶ
13|4300|ʺŲȷ
13|4301|ΧǷ
13|4302|׽
13|4303|кŲ
13|4304|ʵձкŲڻȷ
13|4305|֧Ͻ
13|4306|Ͳ
13|4307|
13|4308|ֹ/ӱ־
13|4400|ͻ벻
13|4401|ͻŴ
13|4402|λҵϲ
13|4403|ʧ
13|4404|ʧ
13|4405|ݴ,̨ղ
13|4406|ԷʺŲ
13|4407|ˮδѿ
13|4408|Ѵӡ浥
13|4409|ҵƾ֤಻ƥ
13|4410|ûδӡļ¼
13|4411|ɱɹ
13|4412|رɹ
13|4413|ͻžɿۿʺŴ
13|4414|ͻûۿʺ
13|4415|ͻѴ
13|4416|ʺŴûӦĿͻ
13|4417|ͻûδӡ
13|4418|δͻշѹϵ
13|4419|ʺδͻշѹϵ
13|4420|ǰ̨ļ
13|4421|ͻûδ
13|4422|ԱרְԱ,ûȨ
13|4423|շ,½
13|4424|޹Աˮ
13|4425|ͻ뱾޴
13|4426|շѱշĿ
13|4450|dec_tʽת
13|4451|ܼ¼
13|4452|ļ
13|4453|ػȡļ
13|4454|ʻ
13|4455|˿ȯ̴
13|4456|ʹ״̬
13|4457|дļػ
13|4458|qsweiduzhang
13|4600|ܳ۸ñ֧Ʊ
13|4601|Ҫƾ֤Ѵƾ֤
13|4602|Ҫƾ֤βƾ֤
13|4603|Ҫƾ֤вƾ֤
13|4604|Ҫƾ֤βûƾ֤
13|4605|֧Ʊ
13|4606|Ʊļļ¼
13|4607|һͨ
13|4608|۸ƾ֤
13|4609|е֧Ʊע
13|4610|Ҫƾ֤ƾ֤
13|4611|֧Ʊ
13|4612|ļдʺ
13|4613|ҵŲڱ,ܿ
13|4614|ƾ֤
13|4615|ƾ֤
13|4616|ǱԱ,ñĿհƾ֤
13|4617|ļ޴ʺ
13|4618|ϵͳ
13|4619|Ǳʺ
13|4620|ʻΪ
13|4621|ùԱβ
13|4622|ƾ֤ѱʹ
13|4623|ƾ֤
13|4624|ͻŵĻʺŲ
13|4625|ҵŲ
13|4782|֤ȯʽʻ
13|4783|֤ȯȷϳ
13|4784|תˮŴ
13|4785|ȡ޶
13|4786|ȷϲȷ
13|4787|޷ȷϼ¼
13|4788|֤ȯδȷ
13|4791|:.
13|4800|¼ѯ
13|4801|¼׷ӳ
13|4802|¼³
13|4803|־
13|4804|Ϣ
13|4805|ҵϢȡ
13|4806|ʺδۼ¼
13|4807|ʺż¼״̬
13|4808|ڲ
13|4809|׽
13|4810|¸ýײ
13|4811|ͻûҵ
13|4812|ת
13|4813|ļ򿪴
13|4814|ʺѲ֧
13|4815|ʺת
13|4816|ʺų㲻
13|4817|ͻ״̬Ϊ
13|4818|ѯ벻
13|4819|״̬
13|4820|α궨
13|4821|α򿪴
13|4822|αرմ
13|4823|´
13|4824|һͨ״̬
13|4825|ϵͳʱ
13|4826|ƾ֤Ϣȡ
13|4827|ļ
13|4828|ļ
13|4829|Ǳһڲͨͨ
13|4830|ҵŴ
13|4831|Сڵ
13|4832|һͨٿһڻ
13|4833|
13|4834|ϵͳó
13|4835|ʻɾ
13|4836|֧Ʊʹ
13|4837|֧Ʊѱ
13|4838|ݿ򿪳
13|4839|
13|4840|ռ
13|4841|رݿ
13|4842|ҵڲ
13|4843|ƾֹ֤ƾ֤ʼŲֻһ
13|4844|˽ײط
13|4845|ܹʧ
13|4846|ܿͷʧ
13|4847|ܽ
13|4848|Ҳ
13|4849|fetchα
13|4850|ôֲ
13|4851|ƿʼŲ
13|4852|ȡ
13|4853|
13|4854|ǶԹڴ
13|4855|Ƕڴʻ
13|4856|ǻڴʻ
13|4857|Ϊ500ı
13|4858|,Ȼ
13|4859|ȡ֧Ʊ
13|4860|޶Ӧ־
13|4861|СŲ
13|4862|֧ȡʻ
13|4863|ʼ
13|4864|
13|4865|ôֲһͨ
13|4866|ȡ־
13|4867|ʺżλ
13|4868|ʺѴڶӦƾ֤,ƾ֤ŲΪ
13|4869|ֻڲ
13|4870|ֻʲ
13|4871|ʺŲ
13|4872|ʱҵλΪ0
13|4873|ʺѽʺŵĹϵ
13|4874|ȡʺŴ
13|4875|һͨͻָڻһ
13|4876|мʹԱˮظ
13|4877|ԱȨ˽
13|4878|ϵͳ
13|4879|0
13|4880|
13|4881|ͻŴ
13|4882|ԱϴύؽѾɹ
13|4883|֤ȯǰûʧ
13|4884|Чȯ̴
13|4885|һͨС,뿪»
13|4886|Ͷʻίйϵ
13|4887|ʽʺ벻ȷ
13|4888|֤ȯ̶״̬ȷ
13|4889|ȡѳ
13|4890|ȨԱ
13|4891|ȨԱ뽻׹Աͬ
13|4892|ȨԱ
13|4893|ȨԱ뽻׹Աͬ
13|4894|ȨԱ𲻹
13|4895|׻ϼ
13|4896|޸ʻ
13|4897|ͻʻ
13|4898|ͻ¼״̬ΪЧ
13|4899|ǿ
13|4900|ոʺδ
13|4901|ˮ
13|4902|SQL
13|4903|תֻͬ
13|4904|תԹֻ
13|4905|ײִ֧˴ʺ
13|4906|ûԼת
13|4907|תΪ100
13|4908|ϵ
13|4909|ϵ
13|4910|˿Ϊ,˽
13|4912|֪ͨǼǲ
13|4913|δǼǵ֪ͨ
13|4914| ʺ֪ͨż¼״̬
13|4915|ȡ,ʻͿ
13|4916|1998.12.07ǰ
13|4917|ļ¼
13|4918|׽Լ
13|4919|ü¼ǵյǼ
13|4920|֪ͨڲ
13|4921|֪ͨȡԼ
13|4922|׽ԼĲδ֪ͨʻ
13|4923|ϼ޶
13|5002|ȡڴ
13|5003|ȡʱ
13|5004|ȡԱˮŴ
13|5005|¼־
13|5010|Ա
13|5011|ڲļ
13|5012|ùԱ޴˱
13|5013|ڲļβδ
13|5016|޴˹Աβ
13|5017|ʺżλ
13|5021|ڸùԱ
13|5025|Ʊļ
13|5026|崫Ʊļα
13|5027|򿪴Ʊļα
13|5028|ƶƱļα
13|5029|رմƱļα
13|5031|ɴ
13|5033|ر
13|5041|ɴ
13|5042|ر
13|5044|ùԱδ
13|5045|ƾ֤ת
13|5051|ڲļ
13|5054|¹Ա
13|5057|б()δ
13|5058|ƽʼ
13|5061|
13|5062|вԱδսǩ
13|5063|򿪻ֱα
13|5064|ƶֱα
13|5065|»
13|5066|ֱα
13|5067|ֽļ
13|5068|ֶӦڲ()
13|5069|ǼǱ()ֽ
13|5070|Ŀ(9999)=Ϊ
13|5071|д
13|5072|ر
13|5073|ͳƿ,SQLCODE=
13|5074|ѻת
13|5075|޽
13|5081|д
13|5082|ر
13|5091|δƽ
13|5093|
13|5101|ʴ
13|5121|֧л
13|5122|屨α
13|5123|򿪱α
13|5124|ƶα
13|5125|رձα
13|5126|ļ
13|5131|ļ
13|5132|ʱļ
13|5201|ҵʴ
13|5202|ҵſĿ洢
13|5203|ҵŴ
13|5204|Էʺŵĵֲ
13|5205|ԷʺſĿʴ
13|5206|޴ҵ
13|5207|ڲ޴ʺ
13|5208|
13|5447|ıɴftpִ
13|5450|ɿĿ
13|5451|ڲʳʼʧ
13|5452|Աͨ-Աʧ
13|5462|ҵűȡ
13|5463|ڲ(1)ʧ
13|5465|űʧ
13|5466|űżһʧ
13|6263|˰˰С
13|6264|ѡĿжڼ
13|6265|Ŀʲ
13|6266|ʻ
13|6267|ʺ򲻴
13|6268|ֵΪ
13|6301|ͻŲ
13|6302|ڻ
13|6930|ڲС
13|6931|ڴڵս
13|8888|쳣,ܿ
13|9900|̨ͨѶʧ
1110|0000|׳ɹ
1110|0101|ϵͳر
1110|0102|ǽʱ
1110|0103|ҵδͨ
1110|0104|޸ҵ
1110|0105|ڴ
1110|0106|δ
1110|0107|δ׼
1110|0110|㴰ѹر
1110|0111|㴰δر
1110|0112|ʱô
1110|0113|ϵͳѿ
1110|0117|ѾµĲ
1110|0201|ͨѶ
1110|0202|ͨѶʧ
1110|0203|Ӧʧ
1110|0204|׳ʱ
1110|0205|æ
1110|0207|ǰûͨѶ
1110|0301|ĸʽ
1110|0302|У
1110|0303|ļʽ
1110|0304|ļУ
1110|0305|ҵҪزȫ
1110|0306|
1110|0307|Ч
1110|0308|Ѻ
1110|0801|Ա
1110|0802|ԱѴ
1110|0803|Աע
1110|0804|Ա
1110|0805|Աǩ
1110|0806|Աǩ
1110|0807|Ա
1110|0808|Ա޴Ȩ
1110|0809|Ա״̬
1110|0810|Ա
1110|0901|ڴ
1110|0902|ϵͳʧ
1110|0903|ļʧ
1110|0911|ݿ
1110|0912|ݿʧ
1110|0913|ָ¼
1110|0914|ԭ¼Ѿ޸
1110|0921|XML޷¼
1110|0922|ָ¼Ҷӽڵ
1110|0923|ڶXMLڵ
1110|0924|XMLڵʹ
1110|0925|XMLڵʧ
1110|0926|XML֤ʧ
1110|0927|XMLļʽ
1110|0928|XMLĲϷ
1110|0941|ȡ㴰ڲʧ
1110|0942|ûƥļ
1110|0943|òϷ
1110|0944|δҵշ
1110|0981|ļѺ
1110|0982|Ѻ豸ʧ
1110|0983|ȡѺ豸Ϣʧ
1110|1001|
1110|1002|
1110|1003|
1110|1004|в
1110|1005|տв
1110|1006|Ѵ
1110|1007|ע
1110|1008|ע
1110|1009|ע
1110|1010|տע
1110|1011|ǩ
1110|1012|ǩ
1110|1013|ǩ
1110|1014|ǩ
1110|1015|ǩ
1110|1016|տǩ
1110|1017|״̬
1110|1018|޴Ȩ
1110|1019|޴Ȩ
1110|1020|޴Ȩ
1110|1021|޴Ȩ
1110|1022|տ޴Ȩ
1110|1023|
1110|1024|ϼ
1110|1025|Ͻв
1110|1026|ڵŲ
1110|2001|˻
1110|2002|˻
1110|2003|տ˻
1110|2004|˻ѵǼ
1110|2005|˻Ȩ
1110|2006|˻Ȩ
1110|2007|տ˻Ȩ
1110|2012|˻Ʋ
1110|2013|˻Ʋ
1110|2014|տ˻Ʋ
1110|2015|˻ע
1110|2016|˻ע
1110|2017|տ˻ע
1110|2019|˻ѹ
1110|2020|˻ѹ
1110|2021|տ˻ѹ
1110|2025|˻״̬
1110|2026|˻״̬
1110|2027|տ˻״̬
1110|2029|˻ʹ
1110|2030|˻ʹ
1110|2031|˻ʹ
1110|2032|ոһ
1110|3001|˻
1110|3002|˻
1110|3003|ˮظ
1110|3004|ƾ֤ظ
1110|3005|Ѿ
1110|3006|״̬ȷ
1110|3007|ԭʧ
1110|3008|ԭѳ
1110|3009|ԭѳ
1110|3010|ԭײ
1110|3012|λ
1110|3016|׽
1110|3017|ֻ򳮻ʹ
1110|3018|ֲܷƽ
1110|3019|Ȧ
1110|3020|Ҫظ˲һ
1110|3021|Ӧ, Ժѯ
1110|3101|Ʊʹ
1110|3103|Ʊע
1110|3105|ƱδЧ
1110|3501|δ
1110|3502|ԭѴ
1110|3503|ʽ
1110|3504|ɴӡļʧ
1110|3901|ļ
1110|3902|ޱν
1110|3903|˳
1110|3904|ݱļ
1110|3905|δ
1110|3906|ݹ鵵ʧ
1110|3907|ݿл
1110|3908|Сڵѹ鵵
1110|3909|˻ִļ
1110|8033|
1110|8036|Ʊʹ
1110|8038|Ʊʹ
1110|8043|ˮظ
1110|8048|׽ȷ
1110|8051|Ҫزȫ
1110|8052|ƱݺЧ
1110|8053|Ʊѹ
1110|8054|Ʊѹʧֹ
1110|8055|˻Ѷ
1110|8056|֧
1110|8057|˻
1110|8058|˻
1110|8059|ԭײ
1110|8060|ԭʧ
1110|8061|λ
1110|8062|Ѻ
1110|8063|ƱδЧ
1110|8065|ЭŲ
1110|8073|׽
1110|8103|ϵͳѹر
1110|8117|ֻ򳮻ʹ
1110|8154|˻Ȩ
1110|8155|˺Ż
1110|8156|˻
1110|8157|
1110|8202|ͨѶ(ʧ)
1110|8203|Ӧʧ
1110|8204|н׳ʱ
1110|8205|Էϵͳæ
1110|8301|ǰûݿ
1110|8401|ݱĸʽ
1110|8999|ջڲ
1110|9999|
9999|0|׳ɹ
9999|10002|ʧ
9999|10003|ɹ
9999|10004|ʧ
9999|10005|ȡɹ
9999|10006|ȡʧ
9999|10007|˳ɹʧ
9999|10008|˳ɹɹ
9999|10009|˳ɹȡʧ
9999|10010|˳ɹȡɹ
9999|10011|ҪȨ
9999|10012|Ȩɹ
9999|10013|Ȩʧ
9999|19001|˳ɹ
9999|19002|Ȩɹ
9999|20001|ݿ
9999|20002|ݿURLô
9999|20003|ݿ򿪴
9999|20004|ݿselect
9999|20005|ݿInsert
9999|20006|ݿupdate
9999|20007|ݿdelete
9999|20008|ûм¼
9999|20009|ݿ֧
9999|30001|ͨѶ
9999|30002|ͨѶô
9999|30003|ǰͨʧ
9999|30004|ͨʧ
9999|30005|ϵͳô
9999|30006|̬δҵӦĺ
9999|30007|Ѻ
9999|30008|Ѻ
9999|40001|ĳʼ
9999|40002|ȡֵ
9999|40003|ת
9999|40004|ʹ
9999|40005|ô
9999|50001|ʧܴ
9999|50002|״̬δ֪
9999|59001|ѳɹ
9999|99999|
