10|SYSNAME                         |苏州同城清算系统                                                |系统名称
10|CBANKNO                         |090010                                                          |清算行号
10|CLASSLIST                       |1100                                                            |业务种类(本币公,本币私,外币,批量)
10|CURWORKDATE                     |20110217                                                        |当前系统工作日期
10|PREWORKDATE                     |20110216                                                        |前一系统工作日期
10|CLEARDATE                       |20110217                                                        |清算日期
10|PRECLEARDATE                    |20110217-1                                                      |前一清算日期
10|CURROUND                        |2                                                               |当前系统工作场次
10|CLEARROUND                      |1                                                               |清算场次
10|SETTLMSG_DATEROUND              |20110217-1                                                      |对账通知工作日期场次
10|ROUNDS_TRNEND                   |0                                                               |场次对账未决标志列表
10|SETTLED_DATEROUND               |20100623-0                                                      |已取对账工作日期场次
10|ARCHIVEDATE                     |20100622                                                        |归档日期
10|DEFOPER                         |9988                                                            |默认记账柜员
10|DEFORG                          |XYZ                                                             |默认记账机构
10|AUTHDEVID                       |20814000                                                        |密押机安全设备ID
10|PWDEXPDAY                       |30                                                              |密码有效期
10|MACKEY                          |abcdefg123456789                                                |键值
10|SYSSTAT                         |1                                                               |系统状态："0" 停止 "1"启动
10|EXCHGDATE                       |20110217                                                        |当前交换日期
10|EXCHGROUND                      |1                                                               |当前交换场次
